<?xml version="1.0" encoding="utf-8"?>
<CheatTable CheatEngineTableVersion="29">
  <CheatEntries>
    <CheatEntry>
      <ID>0</ID>
      <Description>"[OPEN]"</Description>
      <Options moHideChildren="1"/>
      <LastState/>
      <VariableType>Auto Assembler Script</VariableType>
      <AssemblerScript>[ENABLE]
LuaCall(function cycleFullCompact(sender,force) local state = not(compactmenuitem.Caption == 'Compact View Mode'); if force~=nil then state = not force end; compactmenuitem.Caption = state and 'Compact View Mode' or 'Full View Mode'; getMainForm().Splitter1.Visible = state; getMainForm().Panel4.Visible    = state; getMainForm().Panel5.Visible    = state; end; function addCompactMenu() if compactmenualreadyexists then return end; local parent = getMainForm().Menu.Items; compactmenuitem = createMenuItem(parent); parent.add(compactmenuitem); compactmenuitem.Caption = 'Compact View Mode'; compactmenuitem.OnClick = cycleFullCompact; compactmenualreadyexists = 'yes'; end; addCompactMenu(); cycleFullCompact(nil,true))
{$lua}
openProcess("sekiro.exe")
--debugProcess(2)

[DISABLE]
{$asm}
//LuaCall(cycleFullCompact(nil,false))
</AssemblerScript>
      <CheatEntries>
        <CheatEntry>
          <ID>1337105743</ID>
          <Description>"[KATANA ZERO MODE]"</Description>
          <Options moHideChildren="1" moDeactivateChildrenAsWell="1"/>
          <LastState/>
          <Color>FF00FF</Color>
          <VariableType>Auto Assembler Script</VariableType>
          <AssemblerScript>[ENABLE]
{$asm}
/* config symbols */
globalalloc(CFG_ENABLE_INSTANT_SLASH,1)
CFG_ENABLE_INSTANT_SLASH:
db 0x01

globalalloc(CFG_ENABLE_SLASH_SFX,1)
CFG_ENABLE_SLASH_SFX:
db 0x01

globalalloc(CFG_ENABLE_INSTANT_SLASH_DURING_CHRONOS,1)
CFG_ENABLE_INSTANT_SLASH_DURING_CHRONOS:
db 0x01

globalalloc(CFG_IS_CHRONOS_TRIGGER,1)
CFG_IS_CHRONOS_TRIGGER:
db 0x00

globalalloc(CFG_TIMER_INTERVAL,4)
CFG_TIMER_INTERVAL:
dd #30

globalalloc(CFG_CHRONOS_MULT,4)
CFG_CHRONOS_MULT:
dd (float)1.0

globalalloc(CFG_CHRONOS_WITHDRAWL_MULT,4)
CFG_CHRONOS_WITHDRAWL_MULT:
dd (float)2.0

globalalloc(CFG_CHRONOS_KEYBOARD_KEY,4)
CFG_CHRONOS_KEYBOARD_KEY:
dd #49

globalalloc(CFG_CHRONOS_CONTROLLER_BUTTON,4)
CFG_CHRONOS_CONTROLLER_BUTTON:
dd #8

globalalloc(CFG_CHRONOS_BRIGHTNESS_MAX,4)
CFG_CHRONOS_BRIGHTNESS_MAX:
dd (float)2.0

globalalloc(CFG_CHRONOS_SLOW_MIN,4)
CFG_CHRONOS_SLOW_MIN:
dd (float)0.02

globalalloc(CFG_CHRONOS_MAX,4)
CFG_CHRONOS_MAX:
dd #50

globalalloc(CFG_CHRONOS_LIGHT_MIN,4)
CFG_CHRONOS_LIGHT_MIN:
dd (float)0.35


/* CFG_USE_MOVEMENT_MULT and CFG_ENABLE_PLAYER_MOVE are mutually exclusive */
globalalloc(CFG_USE_MOVEMENT_MULT,1)
CFG_USE_MOVEMENT_MULT:
db #1

globalalloc(CFG_ENABLE_PLAYER_MOVE,1)
CFG_ENABLE_PLAYER_MOVE:
db #0

globalalloc(CFG_ENABLE_EXHAUSTION,1)
CFG_ENABLE_EXHAUSTION:
db #1



/* Injection symbols */


globalalloc(GAMESPEED,$32,"sekiro.exe"+B2F2FF)
GAMESPEED:
dd (float)1.0

globalalloc(MAX_BULLET_SPEED_MULT,32,"sekiro.exe"+AFE947)
MAX_BULLET_SPEED_MULT:
dd (float)1.0

globalalloc(ACCELERATION_MULT,32,"sekiro.exe"+AFE65F)
ACCELERATION_MULT:
dd (float)1.0

globalalloc(ACCELERATION_ADD,32,"sekiro.exe"+AFE65F)
ACCELERATION_ADD:
dd (float)0.6

globalalloc(FREEZE_BULLET_TIME,1,"sekiro.exe"+AFD931)
FREEZE_BULLET_TIME:
db 00

globalalloc(RELEASE_BULLET_TIME,1,"sekiro.exe"+AFE65F)
RELEASE_BULLET_TIME:
db 00

globalalloc(ZERO,32,"sekiro.exe"+AFE65F)
ZERO:
dd (float)0.0

globalalloc(ALMOST_ZERO,32,"sekiro.exe"+AFE65F)
ALMOST_ZERO:
dd (float)0.1

globalalloc(MOVEMENT_MULT,32,"sekiro.exe"+AFE65F)
MOVEMENT_MULT:
dd (float)1.0

globalalloc(MOVEMENT_DIST_MULT,32,"sekiro.exe"+136B4DB)
MOVEMENT_DIST_MULT:
dd (float)1.0

//Phantom color
globalalloc(PHANTOM_COLOR_OPACITY,32,"sekiro.exe"+108230F)
PHANTOM_COLOR_OPACITY:
dd (float)0.0

globalalloc(PHANTOM_LIGHT_OPACITY,32,"sekiro.exe"+108242F)
PHANTOM_LIGHT_OPACITY:
dd (float)0.0

globalalloc(PHANTOM_EDGE_RGB,12,"sekiro.exe"+10822CD)

PHANTOM_EDGE_RGB:
dd #0
PHANTOM_EDGE_RGB+4:
dd #255
PHANTOM_EDGE_RGB+8:
dd #255

globalalloc(PHANTOM_DIFF,4,"sekiro.exe"+0x108223D)
PHANTOM_DIFF:
db 0xff 0xff 0xff 0xff


//global Lighting
globalalloc(LIGHT_MULTIPLIER,$32,"sekiro.exe"+2487C0)
LIGHT_MULTIPLIER:
dd (float)1.0

LIGHT_MULTIPLIER+4:
dd (float)1.0

LIGHT_MULTIPLIER+8:
dd (float)1.0

LIGHT_MULTIPLIER+0xc:
dd (float)1.0

/*
  Argument for the debug_add_spEffect function
  sets wether the effect is aplied or removed
  The SpEffect Param ID that is applied/removed on attacks has to be set at a special address
*/
globalalloc(Debug_SpEffect_Type,4)
Debug_SpEffect_Type:
dd 0xFFFF

/* Debug Add SpEffect function */
alloc(AddEffect,512,sekiro.exe)
registersymbol(AddEffect)


AddEffect:
mov rcx,[sekiro.exe+3B68E30] //playerBase
mov rcx,[rcx+88]
mov rcx,[rcx+11D0]
mov edx,[Debug_SpEffect_Type]
sub rsp,28
call sekiro.exe+BE4290 //40 53 48 83 ec 60 48 8b d9 85 d2 0f 84 c6 00 00 00 83 ea 01 0f 84 b3 00 00 00 83 ea 01
add rsp,28
ret



[DISABLE]
{$asm}

dealloc("GAMESPEED")
dealloc("PHANTOM_COLOR_OPACITY")
dealloc("PHANTOM_LIGHT_OPACITY")
dealloc("PHANTOM_EDGE_RED_W")
dealloc("PHANTOM_EDGE_BLUE_W")
dealloc("PHANTOM_EDGE_GREEN_W")
dealloc("PHANTOM_DIFF")
dealloc("LIGHT_MULTIPLIER")
dealloc("Debug_SpEffect_Type")
dealloc("MAX_BULLET_SPEED_MULT")
dealloc("FREEZE_BULLET_TIME")

unregisterSymbol("GAMESPEED")
unregisterSymbol("PHANTOM_COLOR_OPACITY")
unregisterSymbol("PHANTOM_LIGHT_OPACITY")
unregisterSymbol("PHANTOM_EDGE_RED_W")
unregisterSymbol("PHANTOM_EDGE_BLUE_W")
unregisterSymbol("PHANTOM_EDGE_GREEN_W")
unregisterSymbol("PHANTOM_DIFF")
unregisterSymbol("LIGHT_MULTIPLIER")
unregisterSymbol("Debug_SpEffect_Type")
unregisterSymbol("MAX_BULLET_SPEED_MULT")
unregisterSymbol("FREEZE_BULLET_TIME")
</AssemblerScript>
          <CheatEntries>
            <CheatEntry>
              <ID>1337106025</ID>
              <Description>"[CONFIG]"</Description>
              <Options moHideChildren="1"/>
              <LastState Value="" RealAddress="00000000"/>
              <GroupHeader>1</GroupHeader>
              <CheatEntries>
                <CheatEntry>
                  <ID>1337106395</ID>
                  <Description>"------------------------ \/ De- and reactivate [CHRONOS] after changing any of the settings \/ ------------------------"</Description>
                  <LastState Value="" RealAddress="00000000"/>
                  <Color>FF3C9D</Color>
                  <GroupHeader>1</GroupHeader>
                </CheatEntry>
                <CheatEntry>
                  <ID>1337106344</ID>
                  <Description>"Keyboard Key Chronos"</Description>
                  <DropDownList DescriptionOnly="1" DisplayValueAsItem="1">1:VK_LBUTTON
2:VK_RBUTTON
3:VK_CANCEL
4:VK_MBUTTON
8:VK_BACK
9:VK_TAB
12:VK_CLEAR
13:VK_RETURN
16:VK_SHIFT
17:VK_CONTROL
18:VK_MENU
19:VK_PAUSE
20:VK_CAPITAL
27:VK_ESCAPE
32:VK_SPACE
33:VK_PRIOR
34:VK_NEXT
35:VK_END
36:VK_HOME
37:VK_LEFT
38:VK_UP
39:VK_RIGHT
40:VK_DOWN
41:VK_SELECT
42:VK_PRINT
43:VK_EXECUTE
44:VK_SNAPSHOT
45:VK_INSERT
46:VK_DELETE
47:VK_HELP
48:VK_0
49:VK_1
50:VK_2
51:VK_3
52:VK_4
53:VK_5
54:VK_6
55:VK_7
56:VK_8
57:VK_9
65:VK_A
66:VK_B
67:VK_C
68:VK_D
69:VK_E
70:VK_F
71:VK_G
72:VK_H
73:VK_I
74:VK_J
75:VK_K
76:VK_L
77:VK_M
78:VK_N
79:VK_O
80:VK_P
81:VK_Q
82:VK_R
83:VK_S
84:VK_T
85:VK_U
86:VK_V
87:VK_W
88:VK_X
89:VK_Y
90:VK_Z
91:VK_LWIN
92:VK_RWIN
93:VK_APPS
96:VK_NUMPAD0
97:VK_NUMPAD1
98:VK_NUMPAD2
99:VK_NUMPAD3
100:VK_NUMPAD4
101:VK_NUMPAD5
102:VK_NUMPAD6
103:VK_NUMPAD7
104:VK_NUMPAD8
105:VK_NUMPAD9
106:VK_MULTIPLY
107:VK_ADD
108:VK_SEPARATOR
109:VK_SUBTRACT
110:VK_DECIMAL
111:VK_DIVIDE
112:VK_F1
113:VK_F2
114:VK_F3
115:VK_F4
116:VK_F5
117:VK_F6
118:VK_F7
119:VK_F8
120:VK_F9
121:VK_F10
122:VK_F11
123:VK_F12
124:VK_F13
125:VK_F14
126:VK_F15
127:VK_F16
128:VK_F17
129:VK_F18
130:VK_F19
131:VK_F20
132:VK_F21
133:VK_F22
134:VK_F23
135:VK_F24
144:VK_NUMLOCK
145:VK_SCROLL
160:VK_LSHIFT
162:VK_LCONTROL
164:VK_LMENU
161:VK_RSHIFT
163:VK_RCONTROL
165:VK_RMENU
</DropDownList>
                  <Color>FF0000</Color>
                  <VariableType>4 Bytes</VariableType>
                  <Address>CFG_CHRONOS_KEYBOARD_KEY</Address>
                </CheatEntry>
                <CheatEntry>
                  <ID>1337106026</ID>
                  <Description>"Controller Button Chronos"</Description>
                  <DropDownList DescriptionOnly="1" DisplayValueAsItem="1">1:GAMEPAD_DPAD_UP
2:GAMEPAD_DPAD_DOWN
3:GAMEPAD_DPAD_LEFT
4:GAMEPAD_DPAD_RIGHT
5:GAMEPAD_START
6:GAMEPAD_BACK
7:GAMEPAD_LEFT_THUMB
8:GAMEPAD_RIGHT_THUMB
9:GAMEPAD_LEFT_SHOULDER
10:GAMEPAD_RIGHT_SHOULDER
11:GAMEPAD_A
12:GAMEPAD_B
13:GAMEPAD_X
14:GAMEPAD_Y
15:LeftTrigger
16:RightTrigger
17:ThumbLeftX
18:ThumbLeftY
19:ThumbRightX
20:ThumbRightY
</DropDownList>
                  <Color>FF0000</Color>
                  <VariableType>4 Bytes</VariableType>
                  <Address>CFG_CHRONOS_CONTROLLER_BUTTON</Address>
                </CheatEntry>
                <CheatEntry>
                  <ID>1337106392</ID>
                  <Description>"Trigger/Hold Chronos Button"</Description>
                  <DropDownList DescriptionOnly="1" DisplayValueAsItem="1">0:HOLD
1:TRIGGER
</DropDownList>
                  <Color>FF0000</Color>
                  <VariableType>Byte</VariableType>
                  <Address>CFG_IS_CHRONOS_TRIGGER</Address>
                </CheatEntry>
                <CheatEntry>
                  <ID>1337106029</ID>
                  <Description>"TIMER_INTERVAL"</Description>
                  <DropDownList DisplayValueAsItem="1">30:DEFAULT
</DropDownList>
                  <Color>FF0000</Color>
                  <VariableType>4 Bytes</VariableType>
                  <Address>CFG_TIMER_INTERVAL</Address>
                </CheatEntry>
                <CheatEntry>
                  <ID>1337106397</ID>
                  <Description>"------------------------  [INSTANT SLASH]  ------------------------"</Description>
                  <LastState Value="" RealAddress="00000000"/>
                  <Color>808080</Color>
                  <GroupHeader>1</GroupHeader>
                  <CheatEntries>
                    <CheatEntry>
                      <ID>1337106027</ID>
                      <Description>"Enable Instant Slash"</Description>
                      <DropDownList DescriptionOnly="1" DisplayValueAsItem="1">0:DISABLED
1:ENABLED
</DropDownList>
                      <Color>5C5C5C</Color>
                      <VariableType>Byte</VariableType>
                      <Address>CFG_ENABLE_INSTANT_SLASH</Address>
                    </CheatEntry>
                    <CheatEntry>
                      <ID>1337106028</ID>
                      <Description>"Enable Slash SFX"</Description>
                      <DropDownList DescriptionOnly="1" DisplayValueAsItem="1">0:DISABLED
1:ENABLED
</DropDownList>
                      <Color>5C5C5C</Color>
                      <VariableType>Byte</VariableType>
                      <Address>CFG_ENABLE_SLASH_SFX</Address>
                    </CheatEntry>
                    <CheatEntry>
                      <ID>1337106393</ID>
                      <Description>"Enable Instant Slash during slow mode"</Description>
                      <DropDownList DescriptionOnly="1" DisplayValueAsItem="1">0:DISABLED
1:ENABLED
</DropDownList>
                      <Color>5C5C5C</Color>
                      <VariableType>Byte</VariableType>
                      <Address>CFG_ENABLE_INSTANT_SLASH_DURING_CHRONOS</Address>
                    </CheatEntry>
                    <CheatEntry>
                      <ID>1337106387</ID>
                      <Description>"Attack flurry exhaustion [EXPERIMENTAL]"</Description>
                      <DropDownList DescriptionOnly="1" DisplayValueAsItem="1">0:DISABLED
1:ENABLED
</DropDownList>
                      <Color>5C5C5C</Color>
                      <VariableType>Byte</VariableType>
                      <Address>CFG_ENABLE_EXHAUSTION</Address>
                    </CheatEntry>
                  </CheatEntries>
                </CheatEntry>
                <CheatEntry>
                  <ID>1337106396</ID>
                  <Description>"------------- gravity slow and player normal speed are mutually exclusive -------------"</Description>
                  <LastState Value="" RealAddress="00000000"/>
                  <Color>FF3C9D</Color>
                  <GroupHeader>1</GroupHeader>
                  <CheatEntries>
                    <CheatEntry>
                      <ID>1337106108</ID>
                      <Description>"Enable gravity slow (reduces movement distance)"</Description>
                      <DropDownList DescriptionOnly="1" DisplayValueAsItem="1">0:DISABLED
1:ENABLED
</DropDownList>
                      <Color>FF00FF</Color>
                      <VariableType>Byte</VariableType>
                      <Address>CFG_USE_MOVEMENT_MULT</Address>
                    </CheatEntry>
                    <CheatEntry>
                      <ID>1337106154</ID>
                      <Description>"Player normal speed during slow mode"</Description>
                      <DropDownList DescriptionOnly="1" DisplayValueAsItem="1">0:DISABLED
1:ENABLED
</DropDownList>
                      <Color>FF00FF</Color>
                      <VariableType>Byte</VariableType>
                      <Address>CFG_ENABLE_PLAYER_MOVE</Address>
                    </CheatEntry>
                  </CheatEntries>
                </CheatEntry>
                <CheatEntry>
                  <ID>1337106398</ID>
                  <Description>"------------------------ [Slow effect config] ------------------------"</Description>
                  <LastState Value="" RealAddress="00000000"/>
                  <Color>E1AE00</Color>
                  <GroupHeader>1</GroupHeader>
                  <CheatEntries>
                    <CheatEntry>
                      <ID>1337106030</ID>
                      <Description>"Activation Step Multiplier"</Description>
                      <DropDownList DisplayValueAsItem="1">1:DEFAULT
5:AUTHENTIC
</DropDownList>
                      <Color>E1AE00</Color>
                      <VariableType>Float</VariableType>
                      <Address>CFG_CHRONOS_MULT</Address>
                    </CheatEntry>
                    <CheatEntry>
                      <ID>1337106031</ID>
                      <Description>"Withdrawl Step Multiplier"</Description>
                      <DropDownList DisplayValueAsItem="1">2:DEFAULT
3:FAST
0.5:AUTHENTIC
</DropDownList>
                      <Color>E1AE00</Color>
                      <VariableType>Float</VariableType>
                      <Address>CFG_CHRONOS_WITHDRAWL_MULT</Address>
                    </CheatEntry>
                    <CheatEntry>
                      <ID>1337106032</ID>
                      <Description>"Maximum blue brightness"</Description>
                      <DropDownList DisplayValueAsItem="1">0:OFF
0.200000003:FAINT
1:MEDIUM
2:DEFAULT
</DropDownList>
                      <Color>E1AE00</Color>
                      <VariableType>Float</VariableType>
                      <Address>CFG_CHRONOS_BRIGHTNESS_MAX</Address>
                    </CheatEntry>
                    <CheatEntry>
                      <ID>1337106157</ID>
                      <Description>"Minimum brightness"</Description>
                      <DropDownList DisplayValueAsItem="1">0.349999994:DEFAULT
</DropDownList>
                      <Color>E1AE00</Color>
                      <VariableType>Float</VariableType>
                      <Address>CFG_CHRONOS_LIGHT_MIN</Address>
                    </CheatEntry>
                    <CheatEntry>
                      <ID>1337106095</ID>
                      <Description>"Chronos Counter Maximum"</Description>
                      <DropDownList DisplayValueAsItem="1">0.200000003:FAINT
1:MEDIUM
2:DEFAULT
</DropDownList>
                      <Color>E1AE00</Color>
                      <VariableType>4 Bytes</VariableType>
                      <Address>CFG_CHRONOS_MAX</Address>
                    </CheatEntry>
                    <CheatEntry>
                      <ID>1337106386</ID>
                      <Description>"Minimum slow down speed"</Description>
                      <Color>E1AE00</Color>
                      <VariableType>Float</VariableType>
                      <Address>CFG_CHRONOS_SLOW_MIN</Address>
                    </CheatEntry>
                  </CheatEntries>
                </CheatEntry>
                <CheatEntry>
                  <ID>1337106388</ID>
                  <Description>"Chronos color RGB"</Description>
                  <DropDownList DescriptionOnly="1" DisplayValueAsItem="1">0 0 0 0 0 0 0 0 0 0 0 0:NONE
255 0 0 0 255 0 0 0 255 0 0 0:WHITE
0 0 0 0 255 0 0 0 255 0 0 0:KATANA ZERO BLUE
255 0 0 0 0 0 0 0 0 0 0 0:RED
0 0 0 0 255 0 0 0 0 0 0 0:GREEN
255 0 0 0 255 0 0 0 0 0 0 0:YELLOW
255 0 0 0 0 0 0 0 255 0 0 0:NEON PINK
100 0 0 0 0 0 0 0 255 0 0 0:PURPLE
</DropDownList>
                  <Color>FF0000</Color>
                  <VariableType>Array of byte</VariableType>
                  <ByteLength>12</ByteLength>
                  <Address>PHANTOM_EDGE_RGB</Address>
                  <CheatEntries>
                    <CheatEntry>
                      <ID>1337106389</ID>
                      <Description>"Red"</Description>
                      <DropDownList DisplayValueAsItem="1">0.200000003:FAINT
1:MEDIUM
2:DEFAULT
</DropDownList>
                      <Color>A6A6FF</Color>
                      <VariableType>4 Bytes</VariableType>
                      <Address>PHANTOM_EDGE_RGB</Address>
                    </CheatEntry>
                    <CheatEntry>
                      <ID>1337106391</ID>
                      <Description>"Green"</Description>
                      <DropDownList DisplayValueAsItem="1">0.200000003:FAINT
1:MEDIUM
2:DEFAULT
</DropDownList>
                      <Color>80FF80</Color>
                      <VariableType>4 Bytes</VariableType>
                      <Address>PHANTOM_EDGE_RGB+4</Address>
                    </CheatEntry>
                    <CheatEntry>
                      <ID>1337106390</ID>
                      <Description>"Blue"</Description>
                      <DropDownList DisplayValueAsItem="1">0.200000003:FAINT
1:MEDIUM
2:DEFAULT
</DropDownList>
                      <Color>FFA6A6</Color>
                      <VariableType>4 Bytes</VariableType>
                      <Address>PHANTOM_EDGE_RGB+8</Address>
                    </CheatEntry>
                  </CheatEntries>
                </CheatEntry>
              </CheatEntries>
            </CheatEntry>
            <CheatEntry>
              <ID>1337106394</ID>
              <Description>"------------------------ \/ Activate main mod \/ ------------------------"</Description>
              <LastState Value="" RealAddress="00000000"/>
              <Color>FF3C9D</Color>
              <GroupHeader>1</GroupHeader>
            </CheatEntry>
            <CheatEntry>
              <ID>1337105948</ID>
              <Description>"+-----------+"</Description>
              <LastState Value="" RealAddress="00000000"/>
              <Color>FF0080</Color>
              <GroupHeader>1</GroupHeader>
            </CheatEntry>
            <CheatEntry>
              <ID>1337105846</ID>
              <Description>"[CHRONOS]"</Description>
              <Options moHideChildren="1" moManualExpandCollapse="1" moActivateChildrenAsWell="1" moDeactivateChildrenAsWell="1"/>
              <LastState/>
              <Color>FFD200</Color>
              <VariableType>Auto Assembler Script</VariableType>
              <AssemblerScript>[ENABLE]
{$lua}
if syntaxcheck then return end

  CHRONOS_LIGHT_MIN = 0.35

  chronos_counter = 1
  speed = 0.03
  light_counter = 1

  -- Chronos States and state transitions
  -- Ready | Slowing down | Speeding up -- cant go from Speed to Slow
  TRANS_INIT = 0 --&lt;const&gt;
  S_READY = 1
  TRANS_READY_SLOW = 2

  S_SLOW = 3
  TRANS_SLOW_READY = 4
  TRANS_SLOW_SPEED = 5

  S_SPEED = 6
  TRANS_SPEED_READY = 7

  state = TRANS_INIT

  -- Instant Slash States and state transitions
  -- ready | slashing | waiting for release
  SLASH_TRANS_INIT = 0
  SLASH_S_READY = 1
  SLASH_TRANS_READY_ACTIVE = 2

  SLASH_S_ACTIVE = 3
  SLASH_TRANS_ACTIVE_WAITING = 4

  SLASH_S_WAITING = 5
  SLASH_TRANS_WAITING_READY = 6

  SLASH_S_EX = 7
  SLASH_TRANS_EX_READY = 8
  SLASH_TRANS_ACTIVE_EX = 9

  state_slash = SLASH_TRANS_INIT


  --read config
  CHRONOS_COUNTER_MAX = readInteger(getAddress("CFG_CHRONOS_MAX"))
  enable_instant_slash = readBytes(getAddress("CFG_ENABLE_INSTANT_SLASH"),1)
  enable_slash_sfx = readBytes(getAddress("CFG_ENABLE_SLASH_SFX"),1)
  enable_airtime = readBytes(getAddress("CFG_USE_MOVEMENT_MULT"),1)
  enable_player_during_stopped_time = readBytes(getAddress("CFG_ENABLE_PLAYER_MOVE"),1)
  enable_slash_exhaustion = readBytes(getAddress("CFG_ENABLE_EXHAUSTION"),1)
  enable_instant_slash_during_chronos = readBytes(getAddress("CFG_ENABLE_INSTANT_SLASH_DURING_CHRONOS"),1)
  is_chronos_trigger = readBytes(getAddress("CFG_IS_CHRONOS_TRIGGER"),1)

  is_rainbow = 0
  local rainbow_counter = 0
  local rainbow_state = 0 -- add green | sub red | add blue | sub green | add red | sub blue
  local rb_red = 255
  local rb_green = 0
  local rb_blue = 0
  RAINBOW_STEP = 10

  --TIMER_INTERVAL: time in ms to wait between cycles (default:20)
  TIMER_INTERVAL = readInteger(getAddress("CFG_TIMER_INTERVAL"))

  --CHRONOS MULT: sets speed at which chronos mode activates or deactivates
  CHRONOS_MULT = readFloat(getAddress("CFG_CHRONOS_MULT"))
  CHRONOS_WITHDRAWL_MULT = readFloat(getAddress("CFG_CHRONOS_WITHDRAWL_MULT"))

  CHRONOS_KEYBOARD_KEY = readInteger(getAddress("CFG_CHRONOS_KEYBOARD_KEY"))
  CHRONOS_CONTROLLER_BUTTON= readInteger(getAddress("CFG_CHRONOS_CONTROLLER_BUTTON"))
  BRIGHTNESS_MAX = readFloat(getAddress("CFG_CHRONOS_BRIGHTNESS_MAX"))
  SLOW_MIN = readFloat(getAddress("CFG_CHRONOS_SLOW_MIN"))
  CHRONOS_LIGHT_MIN = readFloat(getAddress("CFG_CHRONOS_LIGHT_MIN"))

  CHRONOS_COUNTER_INTERVAL = 0.5 * (TIMER_INTERVAL/10) * CHRONOS_MULT
  CHRONOS_COLOR_INTERVAL = 0.1 * (TIMER_INTERVAL/10) * CHRONOS_MULT
  CHRONOS_LIGHT_INTERVAL = 0.04 * (TIMER_INTERVAL/10) * CHRONOS_MULT


  SLASH_DURATION = 150/TIMER_INTERVAL
  SLASH_DELAY = 800/TIMER_INTERVAL
  SLASH_SPEED = 5
  SLASH_GAUGE_MAX = 100
  SP_EFFECT_ID = 3451
  EXHAUSTION_HKS = 600 --600=sheathe

  slash_counter = 0
  local release_counter = 0 -- used to speed up bullets after chronos ends
  slash_gauge = SLASH_GAUGE_MAX --used to prevent spamming attacks vs bosses
  chronos_button_pressed = 0
  color_intensity = 0
  trigger_triggered = false
  trigger_transition = false


  Game_speed_ptr = getAddress("GAMESPEED")
  Bullet_speed_ptr = getAddress("MAX_BULLET_SPEED_MULT")
  Freeze_bullet_time_ptr = getAddress("FREEZE_BULLET_TIME")
  Bullet_accel_ptr = getAddress("ACCELERATION_MULT")
  Release_bullet_time_ptr = getAddress("RELEASE_BULLET_TIME") -- 0 off 2 on 1 transition to normal
  Player_speed_ptr = getAddress("[[[[sekiro.exe+3B68E30]+88]+1FF8]+28]+D00")
  Movement_mult_ptr = getAddress("MOVEMENT_MULT")
  Movement_dist_mult_ptr = getAddress("MOVEMENT_DIST_MULT")
  Phantom_param_ptr = getAddress("PHANTOM_COLOR_OPACITY")
  Phantom_param_rgb_ptr = getAddress("PHANTOM_EDGE_RGB")
  Light_ptr = getAddress("LIGHT_MULTIPLIER")
  SpEffect_Type_ptr = getAddress("Debug_SpEffect_Type")
  SpEffect_ID_ptr = getAddress("[[[sekiro.exe+3B68E30]+88]+11D0]+24")
  Light_ptr = Light_ptr + 0x8
  Buff_ptr = getAddress("[[[[sekiro.exe+3B858C0]+4B0]+70]+70]+071090") -- ID: 3630 white mibu buff visual

  -- Setup exhaustion buff
  writeInteger(Buff_ptr,2107)
  writeFloat(Buff_ptr+8,-1)
  --writeFloat(Buff_ptr+0x10,0.5) -- maxHPRate   0x94 maxhpchangerate
  writeInteger(Buff_ptr+0x0178,48355) --vfx0 (all mibu buffs signs)
  writeInteger(Buff_ptr+0x0198,-1) --vfx1
  writeInteger(Buff_ptr+0x03C0,-1) -- hksCommand 600=sheate 401=disable combo 590=insane

  writeInteger(SpEffect_Type_ptr,0)
  writeInteger(SpEffect_ID_ptr,3630) --divine confetti
  autoAssemble("CreateThread(AddEffect)")

  --turn off Errors that arise during Loading screens and instead return int
  errorOnLookupFailure(false)



  if(SLOW_MIN&gt;1) then -- maybe add some more sanity checks (but if you want a broken game i won't stop you)
    print("Please choose a minimum chronos slowdown value &lt; 1")
  end


function transition_init()
    state = S_READY
end

  -- Default state, ready to activate chronos mode or instant attack/dash
function state_ready()
    speed = 1.0
    was_SpEffect_successful = true
    was_Player_Speed_write_successful = true

    if(release_counter&gt;0) then
      if(release_counter==1) then
        writeBytes(Release_bullet_time_ptr,0)
        release_counter = 0
     else
        release_counter = release_counter - 1
     end
    end

    if(chronos_button_pressed==1) then
      state = TRANS_READY_SLOW
     end
end

function transition_ready_slow()
  trigger_triggered = false
  trigger_transition = true
  state = S_SLOW
end

--activated chronos mode
function state_slow()
  if(is_chronos_trigger==0) then
    if(chronos_button_pressed==0) then
      state = TRANS_SLOW_SPEED
    end
  else
    if(chronos_button_pressed==1) then
      if(trigger_transition) then
      else
        trigger_triggered = true  --for exit slowdown mode, wait for button release instead
      end
    else
      if(trigger_transition) then
        trigger_transition = false
      else
        if(trigger_triggered) then
          trigger_triggered = false
          state = TRANS_SLOW_SPEED
        end
      end
    end
  end

  if(chronos_counter&lt;CHRONOS_COUNTER_MAX) then
    chronos_counter = chronos_counter + CHRONOS_COUNTER_INTERVAL
    color_intensity = color_intensity + CHRONOS_COLOR_INTERVAL
    light_counter = light_counter + CHRONOS_LIGHT_INTERVAL

    end
    writeBytes(Freeze_bullet_time_ptr,1,1)
end

function transition_slow_ready()
  state = S_READY
end

function transition_slow_speed()
  state = S_SPEED
end

--ending chronos mode
-- speed up game to normal
function state_speed()
    if(chronos_counter&gt;1.5) then
     chronos_counter = chronos_counter - (CHRONOS_COUNTER_INTERVAL * CHRONOS_WITHDRAWL_MULT)
     color_intensity = color_intensity - (CHRONOS_COLOR_INTERVAL * CHRONOS_WITHDRAWL_MULT)
     if(light_counter&gt;1) then
        light_counter = light_counter - (CHRONOS_LIGHT_INTERVAL * CHRONOS_WITHDRAWL_MULT)
      end
     writeBytes(Release_bullet_time_ptr,2)
     writeFloat(Bullet_accel_ptr,chronos_counter*2*CHRONOS_WITHDRAWL_MULT)
    else
      state = TRANS_SPEED_READY
      chronos_counter = 1
      color_intensity = 0
      light_counter = 1
      writeBytes(Freeze_bullet_time_ptr,0)
      writeBytes(Release_bullet_time_ptr,1)
      release_counter = 60 * CHRONOS_WITHDRAWL_MULT
      writeFloat(Bullet_accel_ptr,1)
      writeFloat(Player_speed_ptr,1)
    end
end

function transition_speed_ready()
  state = S_READY
end

  local state_tbl =
  {
  [TRANS_INIT] = transition_init,
  [S_READY] = state_ready, --READY
  [TRANS_READY_SLOW] = transition_ready_slow,
  [S_SLOW] = state_slow, --SLOW
  [TRANS_SLOW_READY] = transition_slow_ready,
  [TRANS_SLOW_SPEED] = transition_slow_speed,
  [S_SPEED] = state_speed, --SPEED
  [TRANS_SPEED_READY] = transition_speed_ready,
  }



-- Slash states

function slash_transition_init()
  state_slash = SLASH_S_READY
end

function slash_state_ready()

  --check if player is attacking
  if(enable_instant_slash_during_chronos&gt;0 or state==S_READY) then
    if((speed_slash_trigger or ((controller_table==nil) and isKeyPressed(1)))) then --check speed slash [optional] (controller_table==nil)
        state_slash = SLASH_TRANS_READY_ACTIVE
     end

    if(slash_gauge&lt;SLASH_GAUGE_MAX) then
        slash_gauge = slash_gauge + 5 * (TIMER_INTERVAL/20)
    end
  end

  --state_slash = SLASH_S_READY
end

--speed up animation and apply sfx
function slash_transition_ready_active()
  --print("transition ready active")
  slash_gauge = slash_gauge - 25
  slash_counter = 0
  if(enable_slash_sfx&gt;0) then
    if(SpEffect_Type_ptr&gt;0) then
        was_SpEffect_successful = writeInteger(SpEffect_Type_ptr,0)
        was_SpEffect_successful = was_SpEffect_successful and writeInteger(SpEffect_ID_ptr,SP_EFFECT_ID) --divine confetti
        autoAssemble("CreateThread(AddEffect)")
     else
        print("ERROR: Debug_SpEffect_Type not defined " .. getAddress("Debug_SpEffect_Type"))
    end
   end

  if(Player_speed_ptr&gt;0) then
       if(chronos_counter&gt;1) then
          was_Player_Speed_write_successful = writeFloat(Player_speed_ptr, SLASH_SPEED*(1/speed))
       else
          was_Player_Speed_write_successful = writeFloat(Player_speed_ptr, SLASH_SPEED)
       end
   else
       print("ERROR: PLAYER_SPEED not defined " .. getAddress("PLAYER_SPEED"))
  end

  if(not was_SpEffect_successful) then print("could not apply SpEffect") end
  if(not was_Player_Speed_write_successful) then print("could not write to Player speed ptr") end

  state_slash = SLASH_S_ACTIVE
end

function slash_state_active()

    slash_counter = slash_counter + 1
    if(slash_counter&gt;=SLASH_DURATION) then
      writeFloat(Player_speed_ptr, 1)
      --sheathe sword when exhausted
      if(slash_gauge&lt;=0 and enable_slash_exhaustion&gt;0) then
        state_slash = SLASH_TRANS_ACTIVE_EX
      end
      if(slash_gauge&gt;0 or enable_slash_exhaustion==0) then --instantly allow follow up slashes if either the gauge is not used up or the gauge is ignored
        state_slash = SLASH_TRANS_ACTIVE_WAITING
        writeInteger(SpEffect_Type_ptr,3)
        writeInteger(SpEffect_ID_ptr,SP_EFFECT_ID) --divine confetti
        autoAssemble("CreateThread(AddEffect)")
      end
    end


  --state_slash = SLASH_TRANS_ACTIVE_WAITING
end

function slash_transition_active_waiting()
  --print("transition active waiting")
  slash_counter = 0
  state_slash = SLASH_S_WAITING
end

-- waiting for button to be released
function slash_state_waiting()
    if((not speed_slash_trigger) and (not isKeyPressed(1))) then
      state_slash = SLASH_TRANS_WAITING_READY
    end
end

function slash_transition_waiting_ready()
  --print("transition waiting ready")
  state_slash = SLASH_S_READY
end

function slash_state_exhaustet()
  slash_counter = slash_counter + 1
  --if(slash_gauge&lt;SLASH_GAUGE_MAX) then
    slash_gauge = slash_gauge + 5 * (TIMER_INTERVAL/20)
  --else
    if(slash_counter&gt;=SLASH_DURATION+SLASH_DELAY) then
      state_slash = SLASH_TRANS_EX_READY
    end
  --end
end


function slash_transition_exhaustet_ready()
  --print("transition ex ready")
  writeInteger(Buff_ptr+0x03C0,-1) --unsheate
  writeInteger(Buff_ptr,2107) --icon
  writeInteger(Buff_ptr+0x0178,48355) --vfx0
  slash_counter = 0
  slash_gauge = SLASH_GAUGE_MAX
  state_slash = SLASH_S_READY
end

function slash_transition_active_exhaustet()
  --print("transition active ex")
  writeInteger(Buff_ptr+0x03C0,EXHAUSTION_HKS) --sheate
  writeInteger(Buff_ptr,2210) --icon
  writeInteger(Buff_ptr+0x0178,48353) --vfx0
  state_slash = SLASH_S_EX
end
local slash_state_tbl =
  {
  [SLASH_TRANS_INIT] = slash_transition_init,
  [SLASH_S_READY] = slash_state_ready, --READY
  [SLASH_TRANS_READY_ACTIVE] = slash_transition_ready_active,
  [SLASH_S_ACTIVE] = slash_state_active, --ACTIVE
  [SLASH_TRANS_ACTIVE_WAITING] = slash_transition_active_waiting,
  [SLASH_S_WAITING] = slash_state_waiting,--WAITING
  [SLASH_TRANS_WAITING_READY] = slash_transition_waiting_ready,
  [SLASH_S_EX] = slash_state_exhaustet,--WAITING
  [SLASH_TRANS_EX_READY] = slash_transition_exhaustet_ready,
  [SLASH_TRANS_ACTIVE_EX] = slash_transition_active_exhaustet,
  }

function read_controller_chronos_trigger()
    if(CHRONOS_CONTROLLER_BUTTON==1) then --GAMEPAD_DPAD_UP
        return (controller_table.GAMEPAD_DPAD_UP)
      end
      if(CHRONOS_CONTROLLER_BUTTON==2) then --GAMEPAD_DPAD_DOWN
        return (controller_table.GAMEPAD_DPAD_DOWN)
      end
      if(CHRONOS_CONTROLLER_BUTTON==3) then --GAMEPAD_DPAD_LEFT
        return (controller_table.GAMEPAD_DPAD_LEFT)
      end
      if(CHRONOS_CONTROLLER_BUTTON==4) then --GAMEPAD_DPAD_RIGHT
        return (controller_table.GAMEPAD_DPAD_RIGHT)
      end
      if(CHRONOS_CONTROLLER_BUTTON==5) then --GAMEPAD_START
        return (controller_table.GAMEPAD_START)
      end
      if(CHRONOS_CONTROLLER_BUTTON==6) then --GAMEPAD_BACK
        return (controller_table.GAMEPAD_BACK)
      end
      if(CHRONOS_CONTROLLER_BUTTON==7) then --GAMEPAD_LEFT_THUMB
        return (controller_table.GAMEPAD_LEFT_THUMB)
      end

      if(CHRONOS_CONTROLLER_BUTTON==8) then --GAMEPAD_RIGHT_THUMB (default)
        return (controller_table.GAMEPAD_RIGHT_THUMB)
      end

      if(CHRONOS_CONTROLLER_BUTTON==9) then --GAMEPAD_LEFT_SHOULDER
        return (controller_table.GAMEPAD_LEFT_SHOULDER)
      end
      if(CHRONOS_CONTROLLER_BUTTON==10) then --GAMEPAD_RIGHT_SHOULDER
        return (controller_table.GAMEPAD_RIGHT_SHOULDER)
      end

      if(CHRONOS_CONTROLLER_BUTTON==11) then --GAMEPAD_A
        return (controller_table.GAMEPAD_A)
      end
      if(CHRONOS_CONTROLLER_BUTTON==12) then --GAMEPAD_B
        return (controller_table.GAMEPAD_B)
      end
      if(CHRONOS_CONTROLLER_BUTTON==13) then --GAMEPAD_X
        return (controller_table.GAMEPAD_X)
      end
      if(CHRONOS_CONTROLLER_BUTTON==14) then --GAMEPAD_Y
        return (controller_table.GAMEPAD_Y)
      end

      if(CHRONOS_CONTROLLER_BUTTON==15) then --LeftTrigger (default in Katana Zero)
        return (controller_table.LeftTrigger&gt;30) --cant use left trigger near grappling nodes
      end

      if(CHRONOS_CONTROLLER_BUTTON==16) then --RightTrigger
        return (controller_table.RightTrigger&gt;30) --Tool
      end

      if(CHRONOS_CONTROLLER_BUTTON==17) then --ThumbLeftX
        return (math.abs(controller_table.ThumbLeftX)&gt;5000) --Why would you use these?
      end
      if(CHRONOS_CONTROLLER_BUTTON==18) then --ThumbLeftY
        return (math.abs(controller_table.ThumbLeftY)&gt;5000)
      end
      if(CHRONOS_CONTROLLER_BUTTON==19) then --ThumbRightX
        return (math.abs(controller_table.ThumbRightX)&gt;5000)
      end
      if(CHRONOS_CONTROLLER_BUTTON==20) then --ThumbRightY
        return (math.abs(controller_table.ThumbRightY)&gt;5000)
      end
end



  --main function
function checkChronosInput()
      Player_speed_ptr=getAddress("[[[[sekiro.exe+3B68E30]+88]+1FF8]+28]+D00") -- player speed address can change during loading screens
      SpEffect_ID_ptr=getAddress("[[[sekiro.exe+3B68E30]+88]+11D0]+24")

      if(Player_speed_ptr==0) then --don't write to uninitialized memory during loading screens
        inLoadingScreen = 1
        return
      end

      if(inLoadingScreen==1) then --exit loading screen
        writeInteger(SpEffect_Type_ptr,0)
        writeInteger(SpEffect_ID_ptr,3630) --divine confetti
        autoAssemble("CreateThread(AddEffect)")
        inLoadingScreen = 0
      end

      controller_table = getXBox360ControllerState()

      if(controller_table==nil) then
        chronos_trigger = false
        speed_slash_trigger = false
      else

      --controllerID = controller_table.ControllerID
      --print("Controller ID: " .. controllerID)

      chronos_trigger = false

      chronos_trigger = read_controller_chronos_trigger()

      speed_slash_trigger = controller_table.GAMEPAD_RIGHT_SHOULDER
     end

     if(chronos_trigger or isKeyPressed(CHRONOS_KEYBOARD_KEY)) then
       chronos_button_pressed = 1
     else
       chronos_button_pressed = 0
     end

    local current_state_function = state_tbl[state]
    if(current_state_function) then
      current_state_function()
    else
    print("Error: State out of range")
    print(state)
    end

    if((1/light_counter)&gt;CHRONOS_LIGHT_MIN) then
      writeFloat(Light_ptr,1/light_counter)
    else
      writeFloat(Light_ptr,CHRONOS_LIGHT_MIN)
    end

    speed = (1/chronos_counter)
    --print("Chronos counter: " .. chronos_counter)
    --print("Color intensity: " .. color_intensity)

    if(speed&lt;SLOW_MIN) then
      speed = SLOW_MIN
    end

    if(enable_instant_slash&gt;0) then
      local current_slash_state_function = slash_state_tbl[state_slash]
      if(current_slash_state_function) then
        current_slash_state_function()
      else
        print("Error: Slash State out of range")
        print(slash_state)
      end
    end


     writeFloat(Game_speed_ptr,speed)
     writeFloat(Bullet_speed_ptr,speed)

     -- enable Player during stopped time
     if((enable_player_during_stopped_time&gt;0) and (state&gt;S_READY)) then
      writeFloat(Player_speed_ptr, (1/speed))
     end

     if(enable_airtime&gt;0) then
        writeFloat(Movement_mult_ptr,speed)
        writeFloat(Movement_dist_mult_ptr,(1/speed))
     end

    if(color_intensity&gt;=BRIGHTNESS_MAX) then
      color_intensity = BRIGHTNESS_MAX
    else
      if(color_intensity&lt;0) then
        color_intensity=0
      end
    end
    writeFloat(Phantom_param_ptr,color_intensity)

    if(is_rainbow&gt;0) then
      rainbow_counter = rainbow_counter + 1
      if(rainbow_counter&gt;255/RAINBOW_STEP) then
        rainbow_state = (rainbow_state + 1)%6
        rainbow_counter = 0
      end

      if(rainbow_state==0) then
        --rb_red = rb_red
        rb_green = rb_green + RAINBOW_STEP
        rb_blue = 0
      end

      if(rainbow_state==1) then
        rb_red = rb_red - RAINBOW_STEP
        --rb_green = rb_green
        rb_blue = 0
      end

      if(rainbow_state==2) then
        rb_red = 0
        --rb_green = rb_green
        rb_blue = rb_blue + RAINBOW_STEP
      end

      if(rainbow_state==3) then
        --rb_red = 0
        rb_green = rb_green - RAINBOW_STEP
        --rb_blue = rb_blue
      end

      if(rainbow_state==4) then
        rb_red = rb_red + RAINBOW_STEP
        rb_green = 0
        --rb_blue = rb_blue
      end

      if(rainbow_state==5) then
        rb_red = 255
        rb_green = 0
        rb_blue = rb_blue - RAINBOW_STEP
      end


      writeInteger(Phantom_param_rgb_ptr,rb_red)
      writeInteger(Phantom_param_rgb_ptr+4,rb_green)
      writeInteger(Phantom_param_rgb_ptr+8,rb_blue)
    end

  end

  if(chronosInputTimer == nil) then
    chronosInputTimer = createTimer(getMainForm())
    chronosInputTimer.Interval = TIMER_INTERVAL
    chronosInputTimer.OnTimer = function(timer)
      checkChronosInput()
    end
end


chronosInputTimer.setEnabled(true)


[DISABLE]
{$lua}
if syntaxcheck then return end
  if chronosInputTimer ~= nil then
    chronosInputTimer.setEnabled(false)
  end
  chronosInputTimer.destroy()
  chronosInputTimer = nil

</AssemblerScript>
              <CheatEntries>
                <CheatEntry>
                  <ID>1337105847</ID>
                  <Description>"[Global Speed]"</Description>
                  <Options moHideChildren="1"/>
                  <LastState Activated="1"/>
                  <Color>FF0000</Color>
                  <VariableType>Auto Assembler Script</VariableType>
                  <AssemblerScript>{ Game   : sekiro.exe
  Version: 
  Date   : 2020-04-21
  Author : JZ

  World Speed Multiplier
}

define(address,"sekiro.exe"+B2F2FF)
define(bytes,F3 0F 59 83 60 09 00 00)

[ENABLE]

assert(address,bytes)
alloc(newmem,$1000,"sekiro.exe"+B2F2FF)

label(code)
label(return)

newmem:

code:
  mulss xmm0,[GAMESPEED]
  jmp return

address:
  jmp newmem
  nop 3
return:

[DISABLE]

address:
  db bytes

dealloc(newmem)
</AssemblerScript>
                  <CheatEntries>
                    <CheatEntry>
                      <ID>1337105848</ID>
                      <Description>"GAMESPEED"</Description>
                      <Color>FF0000</Color>
                      <VariableType>Float</VariableType>
                      <Address>GAMESPEED</Address>
                    </CheatEntry>
                  </CheatEntries>
                </CheatEntry>
                <CheatEntry>
                  <ID>1337106103</ID>
                  <Description>"[Movement Distance Multiplier]"</Description>
                  <Options moHideChildren="1"/>
                  <LastState Activated="1"/>
                  <Color>FF0000</Color>
                  <VariableType>Auto Assembler Script</VariableType>
                  <AssemblerScript>{
  coords in xmm6
}

define(address,"sekiro.exe"+BADBCA)
define(bytes,F3 0F 10 86 0C 09 00 00)

[ENABLE]

assert(address,bytes)
alloc(newmem,$1000,"sekiro.exe"+BADBCA)

label(code)
label(return)

newmem:

code:
  movss xmm0,[rsi+0000090C]
  mulps xmm0,[MOVEMENT_MULT]
  jmp return

address:
  jmp newmem
  nop 3
return:

[DISABLE]

address:
  db bytes

dealloc(newmem)
</AssemblerScript>
                  <CheatEntries>
                    <CheatEntry>
                      <ID>1337106107</ID>
                      <Description>"CFG_USE_MOVEMENT_MULT"</Description>
                      <Color>C0C0C0</Color>
                      <VariableType>Byte</VariableType>
                      <Address>CFG_USE_MOVEMENT_MULT</Address>
                    </CheatEntry>
                    <CheatEntry>
                      <ID>1337106106</ID>
                      <Description>"MOVEMENT_MULT"</Description>
                      <Color>C0C0C0</Color>
                      <VariableType>Float</VariableType>
                      <Address>MOVEMENT_MULT</Address>
                    </CheatEntry>
                  </CheatEntries>
                </CheatEntry>
                <CheatEntry>
                  <ID>1337105746</ID>
                  <Description>"movement speed mult (counteracts non gravity movement slowdown)"</Description>
                  <LastState Activated="1"/>
                  <Color>FFFF00</Color>
                  <VariableType>Auto Assembler Script</VariableType>
                  <AssemblerScript>{ Game   : sekiro.exe
  Version: 
  Date   : 2020-04-17
  Author : JZ

  movement multiplier
}

define(address,"sekiro.exe"+136B4DB)
define(bytes,F3 0F 10 92 C0 00 00 00)

[ENABLE]

assert(address,bytes)
alloc(newmem,$1000,"sekiro.exe"+136B4DB)

label(code)
label(return)

newmem:

code:
  movss xmm2,[rdx+000000C0]
  mulss xmm2,[MOVEMENT_DIST_MULT]
  jmp return

address:
  jmp newmem
  nop 3
return:

[DISABLE]

address:
  db bytes

dealloc(newmem)
</AssemblerScript>
                  <CheatEntries>
                    <CheatEntry>
                      <ID>1337105747</ID>
                      <Description>"MOVEMENT_DIST_MULT"</Description>
                      <Color>808080</Color>
                      <VariableType>Float</VariableType>
                      <Address>MOVEMENT_DIST_MULT</Address>
                    </CheatEntry>
                  </CheatEntries>
                </CheatEntry>
                <CheatEntry>
                  <ID>1337105849</ID>
                  <Description>"[PhantomParam replace]"</Description>
                  <Options moHideChildren="1" moActivateChildrenAsWell="1" moDeactivateChildrenAsWell="1"/>
                  <LastState Activated="1"/>
                  <Color>FF8080</Color>
                  <VariableType>Auto Assembler Script</VariableType>
                  <AssemblerScript>{
  Replace Phantom Param ID
  Phantom color is only used for IDs greater 0
}

define(getPhantomID,"sekiro.exe"+1087891)
define(bytes,41 8B 40 04 89 04 24)

[ENABLE]

assert(getPhantomID,bytes)
alloc(newmem,$1000,"sekiro.exe"+1087891)

label(code)
label(return)

newmem:

code:
  mov eax,[r8+04]
  pushf
  cmp eax,#0
  je set_default_ppr_and_exit
  cmp eax,#1
  je check_is_chronos_active
  cmp eax,#-1 /* check if is already uses a phantom param || cmp eax,#74 exclude special? npcs phantoms*/
  jne exit_ppr
check_is_chronos_active:
  cmp [PHANTOM_COLOR_OPACITY],#0 /*check if chronos is active*/
  je reset_ppr_and_exit
  mov eax,#1  /* values &gt; 0 make some phantom enemies invisible */
  jmp exit_ppr

set_default_ppr_and_exit:
  mov eax,#-1
  jmp exit_ppr

reset_ppr_and_exit:
  mov eax,#0
exit_ppr:
  popf
  mov [rsp],eax
  jmp return

getPhantomID:
  jmp newmem
  nop 2
return:

[DISABLE]

getPhantomID:
  db bytes

dealloc(newmem)
</AssemblerScript>
                  <CheatEntries>
                    <CheatEntry>
                      <ID>1337105850</ID>
                      <Description>"Phantom Edge Opacity"</Description>
                      <Options moHideChildren="1"/>
                      <LastState Activated="1"/>
                      <Color>FF6464</Color>
                      <VariableType>Auto Assembler Script</VariableType>
                      <AssemblerScript>{ Game   : sekiro.exe
  Version: 
  Date   : 2020-04-21
  Author : JZ

  Phantom Edge color Alpha replace
}

define(address,"sekiro.exe"+108230F)
define(bytes,F3 41 0F 10 00)

[ENABLE]

assert(address,bytes)
alloc(newmem,$1000,"sekiro.exe"+108230F)


label(code)
label(return)

PHANTOM_COLOR_OPACITY:
dd (float)0.0

newmem:

code:
  movss xmm0,[PHANTOM_COLOR_OPACITY]
  jmp return

address:
  jmp newmem
return:

[DISABLE]

address:
  db bytes

dealloc(newmem)

</AssemblerScript>
                      <CheatEntries>
                        <CheatEntry>
                          <ID>1337105851</ID>
                          <Description>"PHANTOM_COLOR_OPACITY"</Description>
                          <Color>C0C0C0</Color>
                          <VariableType>Float</VariableType>
                          <Address>PHANTOM_COLOR_OPACITY</Address>
                        </CheatEntry>
                      </CheatEntries>
                    </CheatEntry>
                    <CheatEntry>
                      <ID>1337105853</ID>
                      <Description>"Phantom Light opacity"</Description>
                      <Options moHideChildren="1"/>
                      <LastState Activated="1"/>
                      <Color>46A3FF</Color>
                      <VariableType>Auto Assembler Script</VariableType>
                      <AssemblerScript>define(address,"sekiro.exe"+108242F)
define(bytes,F3 41 0F 10 40 10)

[ENABLE]

assert(address,bytes)
alloc(newmem,$1000,"sekiro.exe"+108242F)


label(code)
label(return)

newmem:

code:
  //movss xmm0,[r8+10]
  movss xmm0,[PHANTOM_LIGHT_OPACITY]
  jmp return

address:
  jmp newmem
  nop
return:

[DISABLE]

address:
  db bytes

dealloc(newmem)
</AssemblerScript>
                      <CheatEntries>
                        <CheatEntry>
                          <ID>1337105854</ID>
                          <Description>"PHANTOM_LIGHT_OPACITY"</Description>
                          <Color>C0C0C0</Color>
                          <VariableType>Float</VariableType>
                          <Address>PHANTOM_LIGHT_OPACITY</Address>
                        </CheatEntry>
                      </CheatEntries>
                    </CheatEntry>
                    <CheatEntry>
                      <ID>1337105871</ID>
                      <Description>"Edge RGB"</Description>
                      <Options moHideChildren="1" moActivateChildrenAsWell="1" moDeactivateChildrenAsWell="1"/>
                      <LastState Value="" Activated="1" RealAddress="00000000"/>
                      <Color>FF0080</Color>
                      <GroupHeader>1</GroupHeader>
                      <CheatEntries>
                        <CheatEntry>
                          <ID>1337105872</ID>
                          <Description>"Edge RED"</Description>
                          <Options moHideChildren="1"/>
                          <LastState Activated="1"/>
                          <Color>0000FF</Color>
                          <VariableType>Auto Assembler Script</VariableType>
                          <AssemblerScript>define(address,"sekiro.exe"+10822CD)
define(bytes,41 0F B6 40 14)

[ENABLE]

assert(address,bytes)
alloc(newmem,$1000,"sekiro.exe"+10822CD)


label(code)
label(return)

newmem:

code:
  mov eax,[PHANTOM_EDGE_RGB]
  jmp return

address:
  jmp newmem
return:

[DISABLE]

address:
  db bytes

dealloc(newmem)
</AssemblerScript>
                          <CheatEntries>
                            <CheatEntry>
                              <ID>1337105873</ID>
                              <Description>"PHANTOM_EDGE_RGB"</Description>
                              <Color>C0C0C0</Color>
                              <VariableType>4 Bytes</VariableType>
                              <Address>PHANTOM_EDGE_RGB</Address>
                            </CheatEntry>
                          </CheatEntries>
                        </CheatEntry>
                        <CheatEntry>
                          <ID>1337105874</ID>
                          <Description>"Edge GREEN"</Description>
                          <Options moHideChildren="1"/>
                          <LastState Activated="1"/>
                          <Color>00FF00</Color>
                          <VariableType>Auto Assembler Script</VariableType>
                          <AssemblerScript>define(address,"sekiro.exe"+10822DE)
define(bytes,41 0F B6 40 15)

[ENABLE]

assert(address,bytes)
alloc(newmem,$1000,"sekiro.exe"+10822DE)

label(code)
label(return)

newmem:

code:
  mov eax,[PHANTOM_EDGE_RGB+4]
  jmp return

address:
  jmp newmem
return:

[DISABLE]

address:
  db bytes

dealloc(newmem)
</AssemblerScript>
                          <CheatEntries>
                            <CheatEntry>
                              <ID>1337105875</ID>
                              <Description>"PHANTOM_EDGE_RGB+4"</Description>
                              <Color>C0C0C0</Color>
                              <VariableType>4 Bytes</VariableType>
                              <Address>PHANTOM_EDGE_RGB+4</Address>
                            </CheatEntry>
                          </CheatEntries>
                        </CheatEntry>
                        <CheatEntry>
                          <ID>1337105876</ID>
                          <Description>"Edge BLUE"</Description>
                          <Options moHideChildren="1"/>
                          <LastState Activated="1"/>
                          <Color>FF0000</Color>
                          <VariableType>Auto Assembler Script</VariableType>
                          <AssemblerScript>define(address,"sekiro.exe"+10822F3)
define(bytes,41 0F B6 40 16)

[ENABLE]

assert(address,bytes)
alloc(newmem,$1000,"sekiro.exe"+10822F3)


label(code)
label(return)

newmem:

code:
  mov eax,[PHANTOM_EDGE_RGB+8]
  jmp return

address:
  jmp newmem
return:

[DISABLE]

address:
  db bytes

dealloc(newmem)
</AssemblerScript>
                          <CheatEntries>
                            <CheatEntry>
                              <ID>1337105877</ID>
                              <Description>"PHANTOM_EDGE_RGB+8"</Description>
                              <Color>C0C0C0</Color>
                              <VariableType>4 Bytes</VariableType>
                              <Address>PHANTOM_EDGE_RGB+8</Address>
                            </CheatEntry>
                          </CheatEntries>
                        </CheatEntry>
                      </CheatEntries>
                    </CheatEntry>
                    <CheatEntry>
                      <ID>1337105862</ID>
                      <Description>"Diffuse RGB"</Description>
                      <Options moHideChildren="1" moActivateChildrenAsWell="1" moDeactivateChildrenAsWell="1"/>
                      <LastState Value="" Activated="1" RealAddress="00000000"/>
                      <Color>FF359A</Color>
                      <GroupHeader>1</GroupHeader>
                      <CheatEntries>
                        <CheatEntry>
                          <ID>1337105855</ID>
                          <Description>"[Phantom Diffuse RGB]"</Description>
                          <Options moHideChildren="1" moActivateChildrenAsWell="1" moDeactivateChildrenAsWell="1"/>
                          <LastState Activated="1"/>
                          <Color>FF0080</Color>
                          <VariableType>Auto Assembler Script</VariableType>
                          <AssemblerScript>[ENABLE]
//code from here to '[DISABLE]' will be used to enable the cheat

 
 
[DISABLE]
//code from here till the end of the code will be used to disable the cheat

</AssemblerScript>
                          <CheatEntries>
                            <CheatEntry>
                              <ID>1337105859</ID>
                              <Description>"RED"</Description>
                              <Options moHideChildren="1"/>
                              <LastState Activated="1"/>
                              <Color>0000FF</Color>
                              <VariableType>Auto Assembler Script</VariableType>
                              <AssemblerScript>define(address,"sekiro.exe"+108223D)
define(bytes,41 0F B6 40 1A)

[ENABLE]

assert(address,bytes)
alloc(newmem,$1000,"sekiro.exe"+108223D)

label(code)
label(return)

newmem:

code:
  movzx eax,byte ptr [PHANTOM_DIFF]
  jmp return

address:
  jmp newmem
return:

[DISABLE]

address:
  db bytes
  // movzx eax,byte ptr [r8+1A]

dealloc(newmem)
</AssemblerScript>
                              <CheatEntries>
                                <CheatEntry>
                                  <ID>1337105856</ID>
                                  <Description>"Value"</Description>
                                  <Color>C0C0C0</Color>
                                  <VariableType>Byte</VariableType>
                                  <Address>PHANTOM_DIFF</Address>
                                </CheatEntry>
                              </CheatEntries>
                            </CheatEntry>
                            <CheatEntry>
                              <ID>1337105860</ID>
                              <Description>"GREEN"</Description>
                              <Options moHideChildren="1"/>
                              <LastState Activated="1"/>
                              <Color>00FF00</Color>
                              <VariableType>Auto Assembler Script</VariableType>
                              <AssemblerScript>define(address,"sekiro.exe"+108224E)
define(bytes,41 0F B6 40 1B)

[ENABLE]

assert(address,bytes)
alloc(newmem,$1000,"sekiro.exe"+108224E)

label(code)
label(return)

newmem:

code:
  movzx eax,byte ptr [PHANTOM_DIFF+1]
  jmp return

address:
  jmp newmem
return:

[DISABLE]

address:
  db bytes

dealloc(newmem)
</AssemblerScript>
                              <CheatEntries>
                                <CheatEntry>
                                  <ID>1337105858</ID>
                                  <Description>"Value"</Description>
                                  <Color>C0C0C0</Color>
                                  <VariableType>Byte</VariableType>
                                  <Address>PHANTOM_DIFF+1</Address>
                                </CheatEntry>
                              </CheatEntries>
                            </CheatEntry>
                            <CheatEntry>
                              <ID>1337105861</ID>
                              <Description>"BLUE"</Description>
                              <Options moHideChildren="1"/>
                              <LastState Activated="1"/>
                              <Color>FF0000</Color>
                              <VariableType>Auto Assembler Script</VariableType>
                              <AssemblerScript>define(address,"sekiro.exe"+1082263)
define(bytes,41 0F B6 40 1C)

[ENABLE]

assert(address,bytes)
alloc(newmem,$1000,"sekiro.exe"+1082263)

label(code)
label(return)

newmem:

code:
  movzx eax,byte ptr [PHANTOM_DIFF+2]
  jmp return

address:
  jmp newmem
return:

[DISABLE]

address:
  db bytes

dealloc(newmem)
</AssemblerScript>
                              <CheatEntries>
                                <CheatEntry>
                                  <ID>1337105857</ID>
                                  <Description>"Value"</Description>
                                  <Color>C0C0C0</Color>
                                  <VariableType>Byte</VariableType>
                                  <Address>PHANTOM_DIFF+2</Address>
                                </CheatEntry>
                              </CheatEntries>
                            </CheatEntry>
                          </CheatEntries>
                        </CheatEntry>
                      </CheatEntries>
                    </CheatEntry>
                  </CheatEntries>
                </CheatEntry>
                <CheatEntry>
                  <ID>1337105878</ID>
                  <Description>"[Light]"</Description>
                  <Options moHideChildren="1"/>
                  <LastState Activated="1"/>
                  <Color>FF00FF</Color>
                  <VariableType>Auto Assembler Script</VariableType>
                  <AssemblerScript>{
  Global Light Brightness
}

define(address,"sekiro.exe"+2487C0)
define(bytes,0F 28 05 29 24 EB 02)

[ENABLE]

assert(address,bytes)
alloc(newmem,$1000,"sekiro.exe"+2487C0)


label(code)
label(return)

LIGHT_MULTIPLIER:
dd (float)1.0

LIGHT_MULTIPLIER+4:
dd (float)1.0

LIGHT_MULTIPLIER+8:
dd (float)1.0

LIGHT_MULTIPLIER+c:
dd (float)1.0

label(code)
label(return)

newmem:

code:
  movaps xmm0,[LIGHT_MULTIPLIER]
  jmp return

address:
  jmp newmem
  nop 2
return:

[DISABLE]

address:
  db bytes

dealloc(newmem)
</AssemblerScript>
                  <CheatEntries>
                    <CheatEntry>
                      <ID>1337105881</ID>
                      <Description>"value"</Description>
                      <VariableType>Float</VariableType>
                      <Address>LIGHT_MULTIPLIER+8</Address>
                    </CheatEntry>
                  </CheatEntries>
                </CheatEntry>
                <CheatEntry>
                  <ID>1337106019</ID>
                  <Description>"[Bullet Speed Limiter]"</Description>
                  <Options moHideChildren="1"/>
                  <LastState Activated="1"/>
                  <Color>FF0080</Color>
                  <VariableType>Auto Assembler Script</VariableType>
                  <AssemblerScript>{
  max bullet speed
}

define(address,"sekiro.exe"+AFE947)
define(bytes,F3 0F 10 40 34)

[ENABLE]

assert(address,bytes)
alloc(newmem,$1000,"sekiro.exe"+AFE947)


label(code)
label(return)

newmem:

code:
  movss xmm0,[rax+34]
  mulps xmm0,[MAX_BULLET_SPEED_MULT]
  jmp return

address:
  jmp newmem
return:

[DISABLE]

address:
  db bytes

dealloc(newmem)
</AssemblerScript>
                  <CheatEntries>
                    <CheatEntry>
                      <ID>1337106020</ID>
                      <Description>"MAX_BULLET_SPEED_MULT"</Description>
                      <VariableType>Float</VariableType>
                      <Address>MAX_BULLET_SPEED_MULT</Address>
                    </CheatEntry>
                  </CheatEntries>
                </CheatEntry>
                <CheatEntry>
                  <ID>1337106021</ID>
                  <Description>"[Freeze Bullet Life Timer]"</Description>
                  <Options moHideChildren="1"/>
                  <LastState Activated="1"/>
                  <Color>FF0080</Color>
                  <VariableType>Auto Assembler Script</VariableType>
                  <AssemblerScript>{
  Freeze Bullet timer
}

define(address,"sekiro.exe"+AFD931)
define(bytes,F3 0F 5C C7 F3 0F 11 87 64 0B 00 00)

[ENABLE]

assert(address,bytes)
alloc(newmem,$1000,"sekiro.exe"+AFD931)

label(code)
label(return)

newmem:

code:
  pushf
  cmp byte ptr [FREEZE_BULLET_TIME],0
  jg store_time
  subss xmm0,xmm7
store_time:
  popf
  movss [rdi+00000B64],xmm0
  jmp return

address:
  jmp newmem
  nop 7
return:

[DISABLE]

address:
  db bytes

dealloc(newmem)
</AssemblerScript>
                  <CheatEntries>
                    <CheatEntry>
                      <ID>1337106022</ID>
                      <Description>"FREEZE_BULLET_TIME"</Description>
                      <VariableType>Byte</VariableType>
                      <Address>FREEZE_BULLET_TIME</Address>
                    </CheatEntry>
                  </CheatEntries>
                </CheatEntry>
                <CheatEntry>
                  <ID>1337106156</ID>
                  <Description>"[Bullet]"</Description>
                  <Options moHideChildren="1" moActivateChildrenAsWell="1" moDeactivateChildrenAsWell="1"/>
                  <LastState Value="" RealAddress="00000000"/>
                  <Color>00CA00</Color>
                  <GroupHeader>1</GroupHeader>
                  <CheatEntries>
                    <CheatEntry>
                      <ID>1337106023</ID>
                      <Description>"Disable out of range gravity"</Description>
                      <LastState Activated="1"/>
                      <VariableType>Auto Assembler Script</VariableType>
                      <AssemblerScript>define(address,"sekiro.exe"+AFE681)
define(bytes,F3 44 0F 10 40 20)

[ENABLE]

assert(address,bytes)
alloc(newmem,$1000,"sekiro.exe"+AFE681)

label(code)
label(return)

newmem:

code:
  movss xmm8,[rax+20]
  mulss xmm8,[MAX_BULLET_SPEED_MULT]
  jmp return

address:
  jmp newmem
  nop
return:

[DISABLE]

address:
  db bytes

dealloc(newmem)
</AssemblerScript>
                    </CheatEntry>
                    <CheatEntry>
                      <ID>1337106024</ID>
                      <Description>"Disable in range gravity"</Description>
                      <LastState Activated="1"/>
                      <VariableType>Auto Assembler Script</VariableType>
                      <AssemblerScript>define(address,"sekiro.exe"+AFE64E)
define(bytes,F3 44 0F 10 40 1C)

[ENABLE]

assert(address,bytes)
alloc(newmem,$1000,"sekiro.exe"+AFE64E)

label(code)
label(return)

newmem:

code:
  movss xmm8,[rax+1C]
  mulss xmm8,[MAX_BULLET_SPEED_MULT]
  jmp return

address:
  jmp newmem
  nop
return:

[DISABLE]

address:
  db bytes

dealloc(newmem)
</AssemblerScript>
                    </CheatEntry>
                    <CheatEntry>
                      <ID>1337106090</ID>
                      <Description>"Bullet acceleration in Range"</Description>
                      <Options moHideChildren="1"/>
                      <LastState Activated="1"/>
                      <VariableType>Auto Assembler Script</VariableType>
                      <AssemblerScript>{
  Bullet acceleration in Range
}

define(address,"sekiro.exe"+AFE65F)
define(bytes,F3 44 0F 10 48 2C)

[ENABLE]

assert(address,bytes)
alloc(newmem,$1000,"sekiro.exe"+AFE65F)

label(code)
label(return)

newmem:

code:
  pushf
  movss xmm9,[rax+2C]
  cmp byte ptr [RELEASE_BULLET_TIME],0
  je dont_speed_up
  addps xmm9,[ACCELERATION_ADD]
  mulss xmm9,[ACCELERATION_MULT]

dont_speed_up:
  popf
  jmp return

address:
  jmp newmem
  nop
return:

[DISABLE]

address:
  db bytes

dealloc(newmem)
</AssemblerScript>
                      <CheatEntries>
                        <CheatEntry>
                          <ID>1337106091</ID>
                          <Description>"RELEASE_BULLET_TIME"</Description>
                          <VariableType>Byte</VariableType>
                          <Address>RELEASE_BULLET_TIME</Address>
                        </CheatEntry>
                        <CheatEntry>
                          <ID>1337106092</ID>
                          <Description>"ACCELERATION_MULT"</Description>
                          <VariableType>Float</VariableType>
                          <Address>ACCELERATION_MULT</Address>
                        </CheatEntry>
                      </CheatEntries>
                    </CheatEntry>
                    <CheatEntry>
                      <ID>1337106089</ID>
                      <Description>"Bullet acceleration out of range"</Description>
                      <LastState Activated="1"/>
                      <VariableType>Auto Assembler Script</VariableType>
                      <AssemblerScript>{
  Bullet acceleration out of range
}

define(address,"sekiro.exe"+AFE692)
define(bytes,F3 44 0F 10 48 30)

[ENABLE]

assert(address,bytes)
alloc(newmem,$1000,"sekiro.exe"+AFE692)

label(code)
label(return)

newmem:

code:
  pushf
  movss xmm9,[rax+30]
  cmp byte ptr [RELEASE_BULLET_TIME],0
  je dont_speed_up_oor
  addps xmm9,[ACCELERATION_ADD]
  mulss xmm9,[ACCELERATION_MULT]

dont_speed_up_oor:
  popf
  jmp return

address:
  jmp newmem
  nop
return:

[DISABLE]

address:
  db bytes

dealloc(newmem)
</AssemblerScript>
                    </CheatEntry>
                    <CheatEntry>
                      <ID>1337106088</ID>
                      <Description>"Bullet min velocity"</Description>
                      <Options moHideChildren="1"/>
                      <LastState Activated="1"/>
                      <VariableType>Auto Assembler Script</VariableType>
                      <AssemblerScript>{
  Bullet min velocity
}

define(address,"sekiro.exe"+AFE962)
define(bytes,F3 0F 10 78 38)

[ENABLE]

assert(address,bytes)
alloc(newmem,$1000,"sekiro.exe"+AFE962)

label(code)
label(return)

newmem:

code:
  movss xmm7,[rax+38]
  pushf
  cmp byte ptr [RELEASE_BULLET_TIME],0
  je dont_speed_up_min
  movss xmm7,[rax+34] //max speed
  mulps xmm7,[MAX_BULLET_SPEED_MULT]

dont_speed_up_min:
  cmp byte ptr[FREEZE_BULLET_TIME],0
  je dont_remove_min_speed
  movss xmm7,[ALMOST_ZERO]

dont_remove_min_speed:
  popf
  jmp return

address:
  jmp newmem
return:

[DISABLE]

address:
  db bytes

dealloc(newmem)
</AssemblerScript>
                      <CheatEntries>
                        <CheatEntry>
                          <ID>1337106155</ID>
                          <Description>"ALMOST_ZERO"</Description>
                          <VariableType>Float</VariableType>
                          <Address>ALMOST_ZERO</Address>
                        </CheatEntry>
                      </CheatEntries>
                    </CheatEntry>
                  </CheatEntries>
                </CheatEntry>
              </CheatEntries>
            </CheatEntry>
            <CheatEntry>
              <ID>1337105949</ID>
              <Description>"+-----------+"</Description>
              <LastState Value="" RealAddress="00000000"/>
              <Color>FF0080</Color>
              <GroupHeader>1</GroupHeader>
            </CheatEntry>
            <CheatEntry>
              <ID>1337106345</ID>
              <Description>"[SYMBOLS]"</Description>
              <Options moHideChildren="1"/>
              <LastState Value="" RealAddress="00000000"/>
              <Color>C0C0C0</Color>
              <GroupHeader>1</GroupHeader>
              <CheatEntries>
                <CheatEntry>
                  <ID>1337105986</ID>
                  <Description>"PLAYER_SPEED"</Description>
                  <Color>C0C0C0</Color>
                  <VariableType>Float</VariableType>
                  <Address>PLAYER_SPEED</Address>
                  <CheatEntries>
                    <CheatEntry>
                      <ID>1337105987</ID>
                      <Description>"DebugPlaySpeed"</Description>
                      <Color>FF0000</Color>
                      <VariableType>Float</VariableType>
                      <Address>sekiro.exe+3B68E30</Address>
                      <Offsets>
                        <Offset>+D00</Offset>
                        <Offset>+28</Offset>
                        <Offset>+1FF8</Offset>
                        <Offset>+88</Offset>
                      </Offsets>
                    </CheatEntry>
                  </CheatEntries>
                </CheatEntry>
                <CheatEntry>
                  <ID>1337105988</ID>
                  <Description>"DEBUG_SPEFFECT_ID"</Description>
                  <Color>C0C0C0</Color>
                  <VariableType>4 Bytes</VariableType>
                  <Address>DEBUG_SPEFFECT_ID</Address>
                </CheatEntry>
                <CheatEntry>
                  <ID>1337106346</ID>
                  <Description>"GAMESPEED"</Description>
                  <Color>C0C0C0</Color>
                  <VariableType>Float</VariableType>
                  <Address>GAMESPEED</Address>
                </CheatEntry>
                <CheatEntry>
                  <ID>1337105990</ID>
                  <Description>"PHANTOM_COLOR_OPACITY"</Description>
                  <Color>C0C0C0</Color>
                  <VariableType>Float</VariableType>
                  <Address>PHANTOM_COLOR_OPACITY</Address>
                </CheatEntry>
                <CheatEntry>
                  <ID>1337106347</ID>
                  <Description>"PHANTOM_LIGHT_OPACITY"</Description>
                  <Color>C0C0C0</Color>
                  <VariableType>Float</VariableType>
                  <Address>PHANTOM_LIGHT_OPACITY</Address>
                </CheatEntry>
                <CheatEntry>
                  <ID>1337106348</ID>
                  <Description>"PHANTOM_EDGE_RED_W"</Description>
                  <Color>C0C0C0</Color>
                  <VariableType>4 Bytes</VariableType>
                  <Address>PHANTOM_EDGE_RED_W</Address>
                </CheatEntry>
                <CheatEntry>
                  <ID>1337106349</ID>
                  <Description>"PHANTOM_EDGE_GREEN_W"</Description>
                  <Color>C0C0C0</Color>
                  <VariableType>4 Bytes</VariableType>
                  <Address>PHANTOM_EDGE_GREEN_W</Address>
                </CheatEntry>
                <CheatEntry>
                  <ID>1337106350</ID>
                  <Description>"PHANTOM_EDGE_BLUE_W"</Description>
                  <Color>C0C0C0</Color>
                  <VariableType>4 Bytes</VariableType>
                  <Address>PHANTOM_EDGE_BLUE_W</Address>
                </CheatEntry>
                <CheatEntry>
                  <ID>1337106351</ID>
                  <Description>"PHANTOM_DIFF"</Description>
                  <ShowAsHex>1</ShowAsHex>
                  <ShowAsSigned>1</ShowAsSigned>
                  <Color>C0C0C0</Color>
                  <VariableType>4 Bytes</VariableType>
                  <Address>PHANTOM_DIFF</Address>
                </CheatEntry>
                <CheatEntry>
                  <ID>1337106352</ID>
                  <Description>"LIGHT_MULTIPLIER"</Description>
                  <Color>C0C0C0</Color>
                  <VariableType>Float</VariableType>
                  <Address>LIGHT_MULTIPLIER</Address>
                </CheatEntry>
                <CheatEntry>
                  <ID>1337106353</ID>
                  <Description>"Debug_SpEffect_Type"</Description>
                  <Color>C0C0C0</Color>
                  <VariableType>4 Bytes</VariableType>
                  <Address>Debug_SpEffect_Type</Address>
                </CheatEntry>
                <CheatEntry>
                  <ID>1337106354</ID>
                  <Description>"Type"</Description>
                  <DropDownList ReadOnly="1" DescriptionOnly="1" DisplayValueAsItem="1">0:Add_Effect
1:RemoveAllEffects
2:Add_Effect_Alternate
3:RemoveEffect
</DropDownList>
                  <Color>C0C0C0</Color>
                  <VariableType>4 Bytes</VariableType>
                  <Address>Debug_SpEffect_Type</Address>
                </CheatEntry>
                <CheatEntry>
                  <ID>1337106355</ID>
                  <Description>"SpEffectID  (108900 - beh state)"</Description>
                  <DropDownList DisplayValueAsItem="1">25:snow head
33:curse no menu
35:no attacks
45:curse no menu
131:completely invisible
236:reduce hp
3000:heal
3020:heal2
3021:heal3
3040:heal more
3046:heal symbol
3050:demon symbol
3051:demon red eyes
3060:heal big +
3063:stamina symbol
3065:heal + stamina
3070:stamina
3075:stamina
3210:fire sign small
3213:fire sign
3220:terror sign
3223:terror sign
3230:gold sign
3240:white sign
3290:death
3295:death
3300:green sign
3302:green buff
3311:fire sign
3312:fire buff
3350:aggressive red buff
3360:red black buff sign
3361:red black buff
3400:damage sign
3410:damage half sign
3411:damage half
3420:blue sign
3430:stamina sign
3440:stealth sign
3450:divine confetti sign
3451:divine confetti buff
3600:white mibu buff
3610:pink mibu buff
3620:green mibu buff
3630:white mibu buff
3640:all mibu buffs
3700:100:coins
3708:1000:coins
3730:burden dispelled
3735:burden dispelled
3800:spirit emblem flying
4001:poison buildup
4011:fire buildup + dmg
4012:fire buildup
7101:hp buff
7112:hp buff ++
9000:poison
9100:fire
9300:terror
9400:shock
9800:flame explosion sfx
10400:invisible
10500:dripping infront of you
10600:fire effect +
10605:death
10608:dummy
108800:bell sound
108900:sheath sword
109004:execute Marker
3135000:headless black dust
3135010:invisible
3135500:headlessbuff
3145001:small flame left
3145002:small flame right
3155000:fireball inside
3500000:invisible
3501001:execute marker below
3501020:poise buff
</DropDownList>
                  <Color>C0C0C0</Color>
                  <VariableType>4 Bytes</VariableType>
                  <Address>sekiro.exe+3B68E30</Address>
                  <Offsets>
                    <Offset>24</Offset>
                    <Offset>11D0</Offset>
                    <Offset>88</Offset>
                  </Offsets>
                </CheatEntry>
                <CheatEntry>
                  <ID>1337106094</ID>
                  <Description>"ZERO"</Description>
                  <Color>C0C0C0</Color>
                  <VariableType>Float</VariableType>
                  <Address>ZERO</Address>
                </CheatEntry>
                <CheatEntry>
                  <ID>1337106093</ID>
                  <Description>"ALMOST_ZERO"</Description>
                  <Color>C0C0C0</Color>
                  <VariableType>Float</VariableType>
                  <Address>ALMOST_ZERO</Address>
                </CheatEntry>
              </CheatEntries>
            </CheatEntry>
          </CheatEntries>
        </CheatEntry>
        <CheatEntry>
          <ID>1337106033</ID>
          <Description>"[OPTIONAL]"</Description>
          <Options moHideChildren="1"/>
          <LastState Value="" RealAddress="00000000"/>
          <GroupHeader>1</GroupHeader>
          <CheatEntries>
            <CheatEntry>
              <ID>1337106356</ID>
              <Description>"[ x Shot damage]"</Description>
              <LastState Activated="1"/>
              <Color>8000FF</Color>
              <VariableType>Auto Assembler Script</VariableType>
              <AssemblerScript>{
  reduces player and enemy resistance to shot damage
}

define(address,"sekiro.exe"+1088F38)
define(bytes,F3 0F 10 80 98 03 00 00)

[ENABLE]

assert(address,bytes)
alloc(newmem,$1000,"sekiro.exe"+1088F38)
globalalloc(DMGCUTRATE_REPLACE,32,address)

label(code)
label(return)

DMGCUTRATE_REPLACE:
dd (float)2.0

newmem:

code:
  movss xmm0,[rax+20]
  mulss xmm0,[DMGCUTRATE_REPLACE]
  ret

address:
  jmp newmem
  nop 3
return:

[DISABLE]

address:
  db bytes

dealloc(newmem)
</AssemblerScript>
            </CheatEntry>
            <CheatEntry>
              <ID>1337106357</ID>
              <Description>"[ x Slash damage]"</Description>
              <LastState Activated="1"/>
              <Color>8000FF</Color>
              <VariableType>Auto Assembler Script</VariableType>
              <AssemblerScript>{
  reduces player and enemy resistance to slashing damage (most common damage type)
}

define(address,"sekiro.exe"+1088EA4)
define(bytes,F3 0F 10 40 1C)

[ENABLE]

assert(address,bytes)
alloc(newmem,$1000,"sekiro.exe"+1088EA4)
globalalloc(SLASHCUTRATE_REPLACE,32,address)

label(code)
label(return)

SLASHCUTRATE_REPLACE:
dd (float)1.14

newmem:

code:
  movss xmm0,[rax+1C]
  mulss xmm0,[SLASHCUTRATE_REPLACE]
  jmp return

address:
  jmp newmem
return:

[DISABLE]

address:
  db bytes

dealloc(newmem)
</AssemblerScript>
            </CheatEntry>
            <CheatEntry>
              <ID>1337106382</ID>
              <Description>"OneHit non Boss chars"</Description>
              <Options moHideChildren="1"/>
              <LastState Activated="1"/>
              <Color>FF00FF</Color>
              <VariableType>Auto Assembler Script</VariableType>
              <AssemblerScript>{ Game   : sekiro.exe
  Version: 
  Date   : 2020-05-12
  Author : JZ

  npc health 1
}

define(address,"sekiro.exe"+BC0052)
define(bytes,8B 40 20 EB 03)

[ENABLE]

assert(address,bytes)
alloc(newmem,$1000,"sekiro.exe"+BC0052)
globalalloc(BOSS_MULT,8,address)

label(code)
label(return)

BOSS_MULT:
dd #5

newmem:

code:
  pushf
  push ecx
  push edx

  mov eax,[rax+20]
  cmp eax,0
  jle not_a_mob
  cmp eax,#1000
  jge is_boss_hp
  mov eax,#50
  jmp return_get_hp
is_boss_hp:

  mov ecx,[BOSS_MULT]
  mul ecx
not_a_mob:
return_get_hp:

  pop edx
  pop ecx
  popf
  jmp sekiro.exe+BC005A
  jmp return

address:
  jmp newmem
return:

[DISABLE]

address:
  db bytes
  // mov eax,[rax+20]
  // jmp sekiro.exe+BC005A

dealloc(newmem)

{
// ORIGINAL CODE - INJECTION POINT: "sekiro.exe"+BC0052

"sekiro.exe"+BC0037: 57                       -  push rdi
"sekiro.exe"+BC0038: 41 56                    -  push r14
"sekiro.exe"+BC003A: 41 57                    -  push r15
"sekiro.exe"+BC003C: 48 83 EC 20              -  sub rsp,20
"sekiro.exe"+BC0040: 48 8B 42 08              -  mov rax,[rdx+08]
"sekiro.exe"+BC0044: 45 33 FF                 -  xor r15d,r15d
"sekiro.exe"+BC0047: 48 8B FA                 -  mov rdi,rdx
"sekiro.exe"+BC004A: 48 8B D9                 -  mov rbx,rcx
"sekiro.exe"+BC004D: 48 85 C0                 -  test rax,rax
"sekiro.exe"+BC0050: 74 05                    -  je sekiro.exe+BC0057
// ---------- INJECTING HERE ----------
"sekiro.exe"+BC0052: 8B 40 20                 -  mov eax,[rax+20]
"sekiro.exe"+BC0055: EB 03                    -  jmp sekiro.exe+BC005A
// ---------- DONE INJECTING  ----------
"sekiro.exe"+BC0057: 41 8B C7                 -  mov eax,r15d
"sekiro.exe"+BC005A: 89 81 38 01 00 00        -  mov [rcx+00000138],eax
"sekiro.exe"+BC0060: 48 8B 42 08              -  mov rax,[rdx+08]
"sekiro.exe"+BC0064: 48 85 C0                 -  test rax,rax
"sekiro.exe"+BC0067: 74 05                    -  je sekiro.exe+BC006E
"sekiro.exe"+BC0069: 8B 40 24                 -  mov eax,[rax+24]
"sekiro.exe"+BC006C: EB 03                    -  jmp sekiro.exe+BC0071
"sekiro.exe"+BC006E: 41 8B C7                 -  mov eax,r15d
"sekiro.exe"+BC0071: 89 81 44 01 00 00        -  mov [rcx+00000144],eax
"sekiro.exe"+BC0077: 48 8B 42 08              -  mov rax,[rdx+08]
}
</AssemblerScript>
              <CheatEntries>
                <CheatEntry>
                  <ID>1337106384</ID>
                  <Description>"BOSS_MULT"</Description>
                  <DropDownList DisplayValueAsItem="1">1:NORMAL
5:USE IN COMBINATION WITH X DMG
</DropDownList>
                  <VariableType>4 Bytes</VariableType>
                  <Address>BOSS_MULT</Address>
                </CheatEntry>
              </CheatEntries>
            </CheatEntry>
            <CheatEntry>
              <ID>1337106358</ID>
              <Description>"Erratic SFX"</Description>
              <Options moHideChildren="1"/>
              <LastState/>
              <VariableType>Auto Assembler Script</VariableType>
              <AssemblerScript>{
  Changes how certain buff and fog sfx is rendered
  This makes divine confetti look cooler
}

define(address,"sekiro.exe"+443644)
define(bytes,66 44 0F 6F 3D B3 69 CB 02)

[ENABLE]

assert(address,bytes)
alloc(newmem,$1000,"sekiro.exe"+443644)
globalalloc(light_matrix3,$64,address)

label(code)
label(return)

light_matrix3:
dd #5

light_matrix3+4:
dd #8

light_matrix3+8:
dd #16

light_matrix3+c:
dd #24

newmem:

code:
  movdqa xmm15,[light_matrix3]
  jmp return

address:
  jmp newmem
  nop 4
return:

[DISABLE]

address:
  db bytes

dealloc(newmem)
</AssemblerScript>
              <CheatEntries>
                <CheatEntry>
                  <ID>1337106359</ID>
                  <Description>"blue/purple balance"</Description>
                  <DropDownList DisplayValueAsItem="1">0:DEFAULT
5:ENABLED
</DropDownList>
                  <VariableType>Binary</VariableType>
                  <BitStart>0</BitStart>
                  <BitLength>8</BitLength>
                  <ShowAsBinary>0</ShowAsBinary>
                  <Address>light_matrix3</Address>
                </CheatEntry>
              </CheatEntries>
            </CheatEntry>
            <CheatEntry>
              <ID>1337106364</ID>
              <Description>"[Multiply all Bullets]"</Description>
              <Options moHideChildren="1"/>
              <LastState Value="" RealAddress="00000000"/>
              <GroupHeader>1</GroupHeader>
              <CheatEntries>
                <CheatEntry>
                  <ID>1337105998</ID>
                  <Description>"[ACTIVATE]"</Description>
                  <Options moHideChildren="1" moActivateChildrenAsWell="1" moDeactivateChildrenAsWell="1"/>
                  <LastState Activated="1"/>
                  <Color>FF0080</Color>
                  <VariableType>Auto Assembler Script</VariableType>
                  <AssemblerScript>{
 bullet num shot
}

define(address,"sekiro.exe"+AF68AA)
define(bytes,0F B7 80 80 00 00 00)

[ENABLE]

assert(address,bytes)
alloc(newmem,$1000,"sekiro.exe"+AF68AA)
globalalloc(BULLET_NUM,8,address)

label(code)
label(return)

BULLET_NUM:
dd #3
newmem:

code:
  push ecx
  movzx eax,word ptr [rax+00000080]
  mov ecx,[BULLET_NUM]
  mul ecx
  pop ecx
  jmp return

address:
  jmp newmem
  nop 2
return:

[DISABLE]

address:
  db bytes

dealloc(newmem)
</AssemblerScript>
                  <CheatEntries>
                    <CheatEntry>
                      <ID>1337105999</ID>
                      <Description>"angle"</Description>
                      <LastState Activated="1"/>
                      <VariableType>Auto Assembler Script</VariableType>
                      <AssemblerScript>{ Game   : sekiro.exe
  Version: 
  Date   : 2020-04-29
  Author : JZ

  This script does blah blah blah
}

define(address,"sekiro.exe"+AF5544)
define(bytes,41 0F BF 81 86 00 00 00)

[ENABLE]

assert(address,bytes)
alloc(newmem,$1000,"sekiro.exe"+AF5544)

label(code)
label(return)

newmem:

code:
  movsx eax,word ptr [r9+00000086]
  add eax,#4
  jmp return

address:
  jmp newmem
  nop 3
return:

[DISABLE]

address:
  db bytes

dealloc(newmem)
</AssemblerScript>
                    </CheatEntry>
                    <CheatEntry>
                      <ID>1337106000</ID>
                      <Description>"angle offset"</Description>
                      <LastState Activated="1"/>
                      <VariableType>Auto Assembler Script</VariableType>
                      <AssemblerScript>define(address,"sekiro.exe"+AF5550)
define(bytes,41 0F BF 81 84 00 00 00)

[ENABLE]

assert(address,bytes)
alloc(newmem,$1000,"sekiro.exe"+AF5550)

label(code)
label(return)

newmem:

code:
  push ecx
  mov eax,#2
  mov ecx,[BULLET_NUM]
  dec ecx
  mul ecx
  mov ecx,eax
  movsx eax,word ptr [r9+00000084]
  sub eax,ecx
  pop ecx
  jmp return

address:
  jmp newmem
  nop 3
return:

[DISABLE]

address:
  db bytes

dealloc(newmem)
</AssemblerScript>
                    </CheatEntry>
                    <CheatEntry>
                      <ID>1337106002</ID>
                      <Description>"increased bullet tracking"</Description>
                      <LastState Activated="1"/>
                      <VariableType>Auto Assembler Script</VariableType>
                      <AssemblerScript>define(address,"sekiro.exe"+AFB2AF)
define(bytes,0F BF 81 82 00 00 00)

[ENABLE]

assert(address,bytes)
alloc(newmem,$1000,"sekiro.exe"+AFB2AF)

label(code)
label(return)

newmem:

code:
  movsx eax,word ptr [rcx+00000082]
  add eax,#10
  jmp return

address:
  jmp newmem
  nop 2
return:

[DISABLE]

address:
  db bytes

dealloc(newmem)
</AssemblerScript>
                    </CheatEntry>
                    <CheatEntry>
                      <ID>1337106401</ID>
                      <Description>"increased bullet tracking 2"</Description>
                      <LastState Activated="1"/>
                      <VariableType>Auto Assembler Script</VariableType>
                      <AssemblerScript>{ Game   : sekiro.exe
  Version: 
  Date   : 2020-05-19
  Author : JZ

  This script does blah blah blah
}

define(address,"sekiro.exe"+AFB6B5)
define(bytes,0F BF 80 82 00 00 00)

[ENABLE]

assert(address,bytes)
alloc(newmem,$1000,"sekiro.exe"+AFB6B5)

label(code)
label(return)

newmem:

code:
  movsx eax,word ptr [rax+00000082]
  add eax,#100
  jmp return

address:
  jmp newmem
  nop 2
return:

[DISABLE]

address:
  db bytes
  // movsx eax,word ptr [rax+00000082]

dealloc(newmem)

{
// ORIGINAL CODE - INJECTION POINT: "sekiro.exe"+AFB6B5

"sekiro.exe"+AFB692: 48 8B C8                    -  mov rcx,rax
"sekiro.exe"+AFB695: E8 D6 70 AA FF              -  call sekiro.exe+5A2770
"sekiro.exe"+AFB69A: 48 8B C8                    -  mov rcx,rax
"sekiro.exe"+AFB69D: E8 3E 35 AA FF              -  call sekiro.exe+59EBE0
"sekiro.exe"+AFB6A2: 90                          -  nop 
"sekiro.exe"+AFB6A3: 48 8D 4D 90                 -  lea rcx,[rbp-70]
"sekiro.exe"+AFB6A7: E8 54 34 AA FF              -  call sekiro.exe+59EB00
"sekiro.exe"+AFB6AC: 49 8B 46 08                 -  mov rax,[r14+08]
"sekiro.exe"+AFB6B0: 48 85 C0                    -  test rax,rax
"sekiro.exe"+AFB6B3: 74 15                       -  je sekiro.exe+AFB6CA
// ---------- INJECTING HERE ----------
"sekiro.exe"+AFB6B5: 0F BF 80 82 00 00 00        -  movsx eax,word ptr [rax+00000082]
// ---------- DONE INJECTING  ----------
"sekiro.exe"+AFB6BC: 66 0F 6E C8                 -  movd xmm1,eax
"sekiro.exe"+AFB6C0: 0F 5B C9                    -  cvtdq2ps xmm1,xmm1
"sekiro.exe"+AFB6C3: F3 41 0F 59 CE              -  mulss xmm1,xmm14
"sekiro.exe"+AFB6C8: EB 04                       -  jmp sekiro.exe+AFB6CE
"sekiro.exe"+AFB6CA: 41 0F 28 C9                 -  movaps xmm1,xmm9
"sekiro.exe"+AFB6CE: 41 0F 28 C4                 -  movaps xmm0,xmm12
"sekiro.exe"+AFB6D2: F3 0F 59 C1                 -  mulss xmm0,xmm1
"sekiro.exe"+AFB6D6: E8 A5 78 E9 00              -  call sekiro.exe+1992F80
"sekiro.exe"+AFB6DB: 0F 28 D7                    -  movaps xmm2,xmm7
"sekiro.exe"+AFB6DE: 41 0F 59 D5                 -  mulps xmm2,xmm13
}
</AssemblerScript>
                    </CheatEntry>
                    <CheatEntry>
                      <ID>1337106399</ID>
                      <Description>"remove angle limit"</Description>
                      <LastState Activated="1"/>
                      <VariableType>Auto Assembler Script</VariableType>
                      <AssemblerScript>{
  lock limit angle
}

define(address,"sekiro.exe"+AF55C4)
define(bytes,41 0F B6 81 91 00 00 00)

[ENABLE]

assert(address,bytes)
alloc(newmem,$1000,"sekiro.exe"+AF55C4)

label(code)
label(return)

newmem:

code:
  mov eax,#0
  jmp return

address:
  jmp newmem
  nop 3
return:

[DISABLE]

address:
  db bytes

dealloc(newmem)
</AssemblerScript>
                    </CheatEntry>
                    <CheatEntry>
                      <ID>1337106406</ID>
                      <Description>"remove angle limit 2"</Description>
                      <LastState Activated="1"/>
                      <VariableType>Auto Assembler Script</VariableType>
                      <AssemblerScript>{
  lock angle limit
}

define(address,"sekiro.exe"+AF50D3)
define(bytes,0F B6 81 91 00 00 00)

[ENABLE]

assert(address,bytes)
alloc(newmem,$1000,"sekiro.exe"+AF50D3)

label(code)
label(return)

newmem:

code:
  mov eax,#0
  jmp return

address:
  jmp newmem
  nop 2
return:

[DISABLE]

address:
  db bytes

dealloc(newmem)
</AssemblerScript>
                    </CheatEntry>
                    <CheatEntry>
                      <ID>1337106403</ID>
                      <Description>"multiply homing begin dist"</Description>
                      <LastState Activated="1"/>
                      <VariableType>Auto Assembler Script</VariableType>
                      <AssemblerScript>{
  Homing begin dist
}

define(address,"sekiro.exe"+AFB2D1)
define(bytes,F3 0F 10 49 40)

[ENABLE]

assert(address,bytes)
alloc(newmem,$1000,"sekiro.exe"+AFB2D1)
alloc(homing_dist_offset,32,address)

label(code)
label(return)

homing_dist_offset:
dd (float)10.0

newmem:

code:
  movss xmm1,[rcx+40]
  mulss xmm1,[homing_dist_offset]
  //movss xmm1,[homing_dist_offset]
  jmp return

address:
  jmp newmem
return:

[DISABLE]

address:
  db bytes
  // movss xmm1,[rcx+40]

dealloc(newmem)

{
// ORIGINAL CODE - INJECTION POINT: "sekiro.exe"+AFB2D1

"sekiro.exe"+AFB2AD: 74 29                       -  je sekiro.exe+AFB2D8
"sekiro.exe"+AFB2AF: E9 4C 4D 32 FF              -  jmp 13FE20000
"sekiro.exe"+AFB2B4: 66 90                       -  nop 
"sekiro.exe"+AFB2B6: 66 0F 6E C0                 -  movd xmm0,eax
"sekiro.exe"+AFB2BA: 0F 5B C0                    -  cvtdq2ps xmm0,xmm0
"sekiro.exe"+AFB2BD: F3 41 0F 59 C6              -  mulss xmm0,xmm14
"sekiro.exe"+AFB2C2: 44 0F 2F C8                 -  comiss xmm9,xmm0
"sekiro.exe"+AFB2C6: 0F 87 69 0C 00 00           -  ja sekiro.exe+AFBF35
"sekiro.exe"+AFB2CC: 48 85 C9                    -  test rcx,rcx
"sekiro.exe"+AFB2CF: 74 07                       -  je sekiro.exe+AFB2D8
// ---------- INJECTING HERE ----------
"sekiro.exe"+AFB2D1: F3 0F 10 49 40              -  movss xmm1,[rcx+40]
// ---------- DONE INJECTING  ----------
"sekiro.exe"+AFB2D6: EB 04                       -  jmp sekiro.exe+AFB2DC
"sekiro.exe"+AFB2D8: 41 0F 28 C9                 -  movaps xmm1,xmm9
"sekiro.exe"+AFB2DC: F3 0F 10 86 60 0B 00 00     -  movss xmm0,[rsi+00000B60]
"sekiro.exe"+AFB2E4: 0F 2F C1                    -  comiss xmm0,xmm1
"sekiro.exe"+AFB2E7: 0F 97 C0                    -  seta al
"sekiro.exe"+AFB2EA: 84 C0                       -  test al,al
"sekiro.exe"+AFB2EC: 0F 84 43 0C 00 00           -  je sekiro.exe+AFBF35
"sekiro.exe"+AFB2F2: 45 0F 57 C0                 -  xorps xmm8,xmm8
"sekiro.exe"+AFB2F6: 66 0F 6F 56 30              -  movdqa xmm2,[rsi+30]
"sekiro.exe"+AFB2FB: 66 0F 6F CA                 -  movdqa xmm1,xmm2
}
</AssemblerScript>
                    </CheatEntry>
                    <CheatEntry>
                      <ID>1337106404</ID>
                      <Description>"x angle interval"</Description>
                      <LastState Activated="1"/>
                      <VariableType>Auto Assembler Script</VariableType>
                      <AssemblerScript>{
  shoot angle x interval
}

define(address,"sekiro.exe"+AF558D)
define(bytes,41 0F BF 81 88 00 00 00)

[ENABLE]

assert(address,bytes)
alloc(newmem,$1000,"sekiro.exe"+AF558D)
globalalloc(even_bullet,4,address)

label(code)
label(return)

even_bullet:
dd #0

newmem:

code:
  movsx eax,word ptr [r9+00000088]
  pushf
  cmp [even_bullet],#0
  jne even_b
  add eax,#1
  mov [even_bullet],#1
  jmp end_b
even_b:
  mov [even_bullet],#0
end_b:
  popf
  jmp return

address:
  jmp newmem
  nop 3
return:

[DISABLE]

address:
  db bytes

dealloc(newmem)
</AssemblerScript>
                    </CheatEntry>
                  </CheatEntries>
                </CheatEntry>
                <CheatEntry>
                  <ID>1337106363</ID>
                  <Description>"Bullet mult"</Description>
                  <VariableType>4 Bytes</VariableType>
                  <Address>BULLET_NUM</Address>
                </CheatEntry>
              </CheatEntries>
            </CheatEntry>
            <CheatEntry>
              <ID>1337106385</ID>
              <Description>"-- Cheats --"</Description>
              <LastState Value="" RealAddress="00000000"/>
              <Color>A60000</Color>
              <GroupHeader>1</GroupHeader>
              <CheatEntries>
                <CheatEntry>
                  <ID>1337106361</ID>
                  <Description>"Player No Revival Item Consume"</Description>
                  <Color>A60000</Color>
                  <VariableType>Byte</VariableType>
                  <Address>143B68F9B</Address>
                </CheatEntry>
                <CheatEntry>
                  <ID>1337106360</ID>
                  <Description>"Player No Resource Item Consume"</Description>
                  <Color>A60000</Color>
                  <VariableType>Byte</VariableType>
                  <Address>143B68F9A</Address>
                </CheatEntry>
              </CheatEntries>
            </CheatEntry>
          </CheatEntries>
        </CheatEntry>
      </CheatEntries>
    </CheatEntry>
    <CheatEntry>
      <ID>1337106158</ID>
      <Description>"[INFO]"</Description>
      <LastState/>
      <Color>FF0000</Color>
      <VariableType>Auto Assembler Script</VariableType>
      <AssemblerScript>{$lua}
if syntaxcheck then return end
info_message = "[Sekiro ZERO]\n"
info_message = info_message .. "This mod lets you experience Sekiro with the chronos game mechanic from Katana ZERO\n"
info_message = info_message .. "\nSteps to activate the mod:\n\n"
info_message = info_message .. "- Start Sekiro and load your player character\n"
info_message = info_message .. "- Load this table and click the box next to [OPEN]\n"
info_message = info_message .. "- Activate [KATANA ZERO MODE]:\n"
info_message = info_message .. "- Customize the settings under [CONFIG] (OPTIONAL)\n"
info_message = info_message .. "- Activate [CHRONOS]:\n"
info_message = info_message .. "- Have fun :)\n"


function showInfoMessage()
messageDialog(info_message, 2, 2)

end

[ENABLE]

showInfoMessage()
 
[DISABLE]

showInfoMessage()
</AssemblerScript>
    </CheatEntry>
  </CheatEntries>
  <UserdefinedSymbols>
    <SymbolEntry>
      <Name>CFG_ENABLE_INSTANT_SLASH</Name>
      <Address>19710000</Address>
    </SymbolEntry>
    <SymbolEntry>
      <Name>CFG_ENABLE_SLASH_SFX</Name>
      <Address>19710010</Address>
    </SymbolEntry>
    <SymbolEntry>
      <Name>CFG_TIMER_INTERVAL</Name>
      <Address>19710040</Address>
    </SymbolEntry>
    <SymbolEntry>
      <Name>CFG_CHRONOS_MULT</Name>
      <Address>19710050</Address>
    </SymbolEntry>
    <SymbolEntry>
      <Name>CFG_CHRONOS_WITHDRAWL_MULT</Name>
      <Address>19710060</Address>
    </SymbolEntry>
    <SymbolEntry>
      <Name>CFG_CHRONOS_KEYBOARD_KEY</Name>
      <Address>19710070</Address>
    </SymbolEntry>
    <SymbolEntry>
      <Name>CFG_CHRONOS_CONTROLLER_BUTTON</Name>
      <Address>19710080</Address>
    </SymbolEntry>
    <SymbolEntry>
      <Name>CFG_CHRONOS_BRIGHTNESS_MAX</Name>
      <Address>19710090</Address>
    </SymbolEntry>
    <SymbolEntry>
      <Name>GAMESPEED</Name>
      <Address>19710100</Address>
    </SymbolEntry>
    <SymbolEntry>
      <Name>MAX_BULLET_SPEED_MULT</Name>
      <Address>19710140</Address>
    </SymbolEntry>
    <SymbolEntry>
      <Name>FREEZE_BULLET_TIME</Name>
      <Address>197101A0</Address>
    </SymbolEntry>
    <SymbolEntry>
      <Name>PHANTOM_COLOR_OPACITY</Name>
      <Address>19710240</Address>
    </SymbolEntry>
    <SymbolEntry>
      <Name>PHANTOM_LIGHT_OPACITY</Name>
      <Address>19710260</Address>
    </SymbolEntry>
    <SymbolEntry>
      <Name>PHANTOM_EDGE_RED_W</Name>
      <Address>0A8A0240</Address>
    </SymbolEntry>
    <SymbolEntry>
      <Name>PHANTOM_EDGE_BLUE_W</Name>
      <Address>0A8A0250</Address>
    </SymbolEntry>
    <SymbolEntry>
      <Name>PHANTOM_EDGE_GREEN_W</Name>
      <Address>0A8A0260</Address>
    </SymbolEntry>
    <SymbolEntry>
      <Name>PHANTOM_DIFF</Name>
      <Address>19710290</Address>
    </SymbolEntry>
    <SymbolEntry>
      <Name>LIGHT_MULTIPLIER</Name>
      <Address>197102A0</Address>
    </SymbolEntry>
    <SymbolEntry>
      <Name>Debug_SpEffect_Type</Name>
      <Address>197102E0</Address>
    </SymbolEntry>
    <SymbolEntry>
      <Name>light_matrix3</Name>
      <Address>2E3403C0</Address>
    </SymbolEntry>
    <SymbolEntry>
      <Name>CFG_CHRONOS_MAX</Name>
      <Address>197100B0</Address>
    </SymbolEntry>
    <SymbolEntry>
      <Name>CFG_USE_MOVEMENT_MULT</Name>
      <Address>197100D0</Address>
    </SymbolEntry>
    <SymbolEntry>
      <Name>CFG_ENABLE_PLAYER_MOVE</Name>
      <Address>197100E0</Address>
    </SymbolEntry>
    <SymbolEntry>
      <Name>ACCELERATION_MULT</Name>
      <Address>19710160</Address>
    </SymbolEntry>
    <SymbolEntry>
      <Name>ACCELERATION_ADD</Name>
      <Address>19710180</Address>
    </SymbolEntry>
    <SymbolEntry>
      <Name>RELEASE_BULLET_TIME</Name>
      <Address>197101B0</Address>
    </SymbolEntry>
    <SymbolEntry>
      <Name>ZERO</Name>
      <Address>197101C0</Address>
    </SymbolEntry>
    <SymbolEntry>
      <Name>ALMOST_ZERO</Name>
      <Address>197101E0</Address>
    </SymbolEntry>
    <SymbolEntry>
      <Name>MOVEMENT_MULT</Name>
      <Address>19710200</Address>
    </SymbolEntry>
    <SymbolEntry>
      <Name>DMGCUTRATE_REPLACE</Name>
      <Address>19710300</Address>
    </SymbolEntry>
    <SymbolEntry>
      <Name>SLASHCUTRATE_REPLACE</Name>
      <Address>19710320</Address>
    </SymbolEntry>
    <SymbolEntry>
      <Name>CFG_CHRONOS_SLOW_MIN</Name>
      <Address>197100A0</Address>
    </SymbolEntry>
    <SymbolEntry>
      <Name>CFG_CHRONOS_LIGHT_MIN</Name>
      <Address>197100C0</Address>
    </SymbolEntry>
    <SymbolEntry>
      <Name>BOSS_MULT</Name>
      <Address>19710340</Address>
    </SymbolEntry>
    <SymbolEntry>
      <Name>BULLET_NUM</Name>
      <Address>197102F0</Address>
    </SymbolEntry>
    <SymbolEntry>
      <Name>CFG_ENABLE_EXHAUSTION</Name>
      <Address>197100F0</Address>
    </SymbolEntry>
    <SymbolEntry>
      <Name>PHANTOM_EDGE_RGB</Name>
      <Address>19710280</Address>
    </SymbolEntry>
    <SymbolEntry>
      <Name>CFG_IS_CHRONOS_TRIGGER</Name>
      <Address>19710030</Address>
    </SymbolEntry>
    <SymbolEntry>
      <Name>CFG_ENABLE_INSTANT_SLASH_DURING_CHRONOS</Name>
      <Address>19710020</Address>
    </SymbolEntry>
    <SymbolEntry>
      <Name>size_add</Name>
      <Address>2E3402D0</Address>
    </SymbolEntry>
    <SymbolEntry>
      <Name>size_mult</Name>
      <Address>2E340310</Address>
    </SymbolEntry>
    <SymbolEntry>
      <Name>MOVEMENT_DIST_MULT</Name>
      <Address>19710220</Address>
    </SymbolEntry>
    <SymbolEntry>
      <Name>even_bullet</Name>
      <Address>19710350</Address>
    </SymbolEntry>
  </UserdefinedSymbols>
</CheatTable>
